Relation
absorb
absorb by
abuse
accelerate
accept
access
accompany
accompany by
account for
accumulate
accumulate in
achieve
acknowledge
acquire
act as
act like
act on
act upon
activate
adapt
adapt for
adapt to
add
add to
address
administer
admit
admit to
adopt
advance
advance to
advise
affect
affect by
afflict
aggravate
agree to
agree with
aid
aid in
aim at
alert
allow
allow for
also have
alter
ambush
analyze
anchor
announce
answer
appear during
appear in
appear on
apply
apply by
apply to
appoint
appoint by
appreciate
approach
argue
arise from
arm with
arrest
arrive at
arrive in
arrive on
ask
ask for
assess
assign
assign to
assist
assist in
associate with
assume
at
attack
attack by
attain
attend
attract
avoid
ban
base on
base upon
bathe
battle
be administer to
be arrest for
be arrest on
be assess by
be assign
be assign to
be beat to
be behind
be below
be bite by
be calculate by
be calculate from
be care for
be classify as
be classify in
be classify with
be crush to
be dedicate to
be deposit in
be descend from
be diagnose with
be disperse by
be distinguish by
be distinguish from
be engage in
be exacerbate by
be expel from
be explore
be fertilize by
be find near
be harvest during
be harvest for
be harvest in
be incorporate into
be interpret as
be invite to
be near
be present in
be propose by
be repeat
be rush to
be saturate with
be sentence to
be strike by
be submerge in
be summarize in
be synthesize from
be synthesize in
be train in
be train on
be train to
be transmit by
be transmit to
be wash in
bear
bear into
bear of
bear to
beat
become
beg for
begin
begin in
begin with
behind
believe
belong to
below show
bend
benefit
benefit from
bind
bind to
bite
bite by
blame
bleed to
block
bloom for
bloom in
board
bob
boost
break
break down
breastfeed
breathe
breathe through
breathe use
breed
breed during
breed in
bring
bring down
bring to
browse
browse on
build
build by
build up in
burn
burrow into
bury in
buy
calculate
call
call for
can do
can have
capture
capture by
capture in
care about
care for
carry
carry by
carry out
catalyze
catch
catch by
catch in
cause
cause by
celebrate
certify
challenge
change
change from
change into
change over
change to
characterize by
charge with
chase
check
chew
chew on
chew through
choose
circulate
circulate in
cite
claim
classify
classify as
clean
climb
climb into
cling to
clog
close
close by
collaborate with
collect
collect during
collect from
collect in
combine
combine with
come from
come in
come into
come on
come out at
come out of
come through
come to
commit
communicate with
compare
compare to
compete for
compete in
compete with
compile
complain about
complain of
complete
compose of
compound
comprise
comprise of
concern
condense into
conduct
conduct at
conduct by
confirm
confront
connect
connect by
connect to
conserve
consider
consist of
constitute
construct
consult
consult with
consume
consume by
contact
contain
contain in
contain within
contaminate
contaminate with
continue
continue for
contract
contradict
contribute
contribute to
control
convert
convert into
convert to
convict of
convince
cook
coordinate
cope with
correspond to
could have
cover
cover by
cover in
cover with
crave
crawl on
crawl out of
create
create by
cross
crush
crush to
curl into
cut
cut into
cut off
damage
deal with
declare
decline during
decline over
decrease
decrease by
decrease during
decrease in
decrease over
decrease with
dedicate
dedicate to
defend
define
defoliate
deliver
demand
demonstrate
depend on
depend upon
depict
deposit
derive
derive from
descend from
describe
describe by
describe in
deserve
design
design by
design for
design to
destroy
detail
detect
deter
determine
determine by
devastate
develop
develop at
develop by
develop during
develop from
develop in
develop into
develop over
develop within
devise
devote
devour
diagnose
diagnose with
dictate
die after
die as
die at
die before
die during
die from
die in
die of
die over
die within
dig
dig by
digest
dilute
dilute in
dip in
direct
discontinue
discourage
discover
discuss
dismiss
disperse
disperse from
displace
display
display in
disprove
disrupt
dissipate
dissolve
dissolve in
distinguish
dive for
dive into
divide by
divide into
do
do by
do conduct
do have
document
dominate
dominate by
double
doubt
drag
drain
drain into
draw
draw from
drink
drive
drop
drop below
drop from
dump
earn
ease
eat
eat by
eat during
educate
eliminate
elongate
embark on
embed in
embrace
emerge as
emerge at
emerge from
emerge in
emit
emphasize
employ
employ by
employ in
empty into
enable
enclose
enclose by
encode
encompass
encounter
encounter by
encounter in
encourage
end in
end up
enforce
engage
engage in
enhance
enjoy
ensure
enter
enter into
enter through
equal
escape
escape from
establish
establish in
estimate
evaluate
evaporate from
evolve as
evolve from
evolve into
evolve over
exacerbate
examine
excavate
exceed
excrete
excrete by
excrete in
exercise
exert
exert by
exhibit
exhibit by
exist as
exist for
exist in
exist on
expect
expel
expend
experience
experience by
explain
explain to
exploit
explore
expose
expose to
express
extend
extend beyond
extend from
extend over
extend to
extract
extract from
exude
face
face by
facilitate
fail
fall as
fall below
fall during
fall from
fall in
fall into
fall off
fall on
fall to
fall within
favor
favour
fear
fear for
feast on
feature
feed
feed at
feed by
feed during
feed in
feed on
feed to
feed upon
feed with
feel
feel like
fertilize
fight
fight for
fight to
fill
fill up with
fill with
filter
filter by
find
find along
find at
find in
find on
finish
fire
fix
flap
flee
float in
float on
flow along
flow from
flow in
flow into
flow out of
flow over
flow through
flow to
flower in
fluctuate over
fly
fly in
focus
focus on
fold
follow
follow by
follow in
forage
forage at
forage for
forage in
force
form
form as
form at
form by
form from
form in
formulate
formulate for
found by
freeze in
freeze to
frequent by
from enter
fuel
fuse into
fuse with
gain
gather
gather at
generally have
generate
generate by
germinate
germinate from
germinate in
germinate into
get
get eat by
get into
get out of
girdle
give
give by
give in
give off
give up
go
go after
go into
go on
go on for
go through
go to
govern
grab
grasp
graze
graze in
graze on
greet
grind
groom
grow
grow along
grow as
grow at
grow during
grow for
grow from
grow in
grow into
grow near
grow on
grow out of
grow over
grow throughout
grow to
grow under
grow up in
grow up to
grow with
guard
guide
gulp
handle
hang from
hang in
hang on
happen at
happen in
harass
harbor
harm
harvest
have
have elevate
have have
have less
have short
head by
hear
heat
help
help break down
help in
help prevent
help reduce
help regulate
help to
help with
hibernate during
hibernate for
hibernate in
hibernate over
hide
hide from
hide in
highlight
hinder
hire
hit
hit by
hold
hold about
hold by
house
house in
hunt
hunt at
hunt for
hunt in
identify
identify as
ignore
illustrate
impact
impair
impede
implement
imply
import
impose
impose on
improve
include
incorporate
increase
increase during
increase over
increase with
indicate
induce
infect
infect with
infest
inflict
influence
inform
ingest
inhabit
inhabit by
inhale
inherit
inhibit
inject
injure
insert
insert into
inspect
install
instruct
interact with
interfere with
interpret
intersperse with
interview
introduce
invade
invent
investigate
invite
involve
involve in
irritate
isolate
isolate from
issue
join
jump to
keep
keep as
keep in
kick
kidnap
kill
kill by
kill in
kill on
knock on
know
know about
know as
know for
know of
lack
land on
last about
last for
last from
launch
lead
lead by
lead from
lead to
lead up to
leap into
learn
learn about
learn from
learn in
learn of
learn on
learn to
leave
leave behind
leave in
lick
lie in
lie on
life in
lift
like
like to
limit
line
line with
list
live
live about
live along
live at
live beyond
live during
live for
live for around
live for over
live in
live near
live on
live out
live over
live to
live up to
live with
live within
load with
locate
locate on
look at
look for
look like
lose
love
lower
lubricate
maintain
make
make by
make from
make of
make up
make up of
make with
manage
mark
mark by
marry
mate
mate during
mate for
mate in
mate with
mature in
mature into
may have
means
measure
measure at
measure in
mediate
mediate by
meet
meet with
mention
might have
migrate from
migrate in
migrate through
migrate to
miss
mix with
monitor
mount
mount on
mourn
move
move across
move at
move from
move in
move into
move through
move to
multiply by
murder
must have
near
need
need by
need for
need from
need to
need to drink
need to lose
nest
nest in
nest on
neutralize
nurse
nurse for
observe
observe in
obtain
obtain from
occupy
occupy by
occur
occur across
occur after
occur along
occur as
occur at
occur during
occur in
occur on
occur over
occur under
occur within
of kill
offer
offer to
on
only have
open
open into
operate
operate in
oppose
order
organize
originate from
originate in
outgrow
outline
outline in
outrun
outweigh
overcome
oversee
own
own by
paint
paralyze
parasitize
participate in
pass
pass at
pass from
pass into
pass on to
pass over
pass through
pass to
patrol
pay
penetrate
perch in
perch on
perform
perform at
perform by
perform in
persist for
persist in
pertain to
pick up
pierce
place
plague
plan
plant
plant in
play
play by
play in
play with
plead
point
point out
point to
point toward
pollinate
pollinate by
pollute
populate
populate by
pose
pose for
possess
possess by
post
pour
pour into
power
power by
practice
precede
predict
prefer
prefer by
prepare
prepare for
prescribe
present
present in
present with
preserve
press
prevent
prey on
prey upon
produce
produce as
produce by
produce during
produce from
produce in
produce up to
produce within
prohibit
promote
propose
protect
protect against
protect by
protect from
prove
provide
provide by
provide in
publish
publish in
pull
pull by
pump
puncture
purchase
pursue
push
question
quit
radiate
radiate to
raise
raise by
raise in
range from
range in
rape
reach
reach up to
react to
react with
read
realize
recall
receive
recognize
recommend
record
record in
recount
recover from
recruit
reduce
refer to
reflect
refuse
regain
regard
regenerate
regrow
regulate
regurgitate
reject
relate
relate to
relax
release
release by
release during
release in
release into
relieve
rely on
remain
remain at
remain in
remain on
remain with
remain within
remains
remember
remove
repeat
replace
replace by
report
represent
reproduce at
reproduce during
reproduce in
reproduce use
request
require
require for
research
resemble
reserve
reside in
resist
respond to
rest in
rest on
restrain
restrict
result from
result in
resume
retain
retract
return
return from
return to
reveal
review
ride
ride on
rise during
rise from
rise in
rise into
risk
roam
roll into
roll up into
roost in
rotate
rub
rule
run
run across
run along
run by
run down
run from
run in
rush to
saturate with
save
say
say in
search for
secrete
secrete by
secrete from
see
see in
seek
seek out
seek to
select
sell
sell as
sell in
send
sense
sentence to
separate
separate by
separate from
serve
serve as
serve for
serve on
serve with
set
set up
settle on
settle to
shake
shall have
shape
share
share by
shave
shed
shift
shoot
shoot to
should have
show
show in
sign
sign by
simulate
sing
sink
sink to
sire
sit at
sit in
sit on
slaughter
sleep for
sleep in
sleep on
sleep with
slide across
smoke
snap
soak in
solve
span
spawn
speak to
specialize in
specify
spend
spin
spit
sponsor
sport
spot
spray
spread
spread from
spread to
sprout
sprout from
squirt
stalk
stand in
stand on
stand with
start
start in
start with
starve to
state
stay
stay at
stay in
stay on
stay under
stay with
steal
stem
stem from
stimulate
sting
stop
store
store in
strand on
stretch
stretch between
stretch from
strike
struggle with
study
submerge
submerge in
submit
subsist on
suck
suckle for
sue
suffer
suffer for
suffer from
suggest
summarize
supervise
supplement
supplies
supply
supply to
support
support by
suppress
surround
surround by
survive
survive for
survive in
survive into
survive on
survive to
suspend in
sustain
swallow
swim
swim across
swim in
swim through
swim to
swing
switch
synthesize
take
take by
take down
take in
take into
take on
take over
take up
talk about
talk to
talk with
target
teach
teach at
tell
tell by
tend to
terminate in
test
think
threaten
thrive in
thrive on
throw
tie
tie around
to
to absorb
to accept
to achieve
to adapt to
to add
to address
to apply
to appreciate
to assess
to assist
to attend
to attract
to avoid
to become
to bite
to break down
to build
to buy
to call
to care for
to catch
to cause
to climb
to collect
to come into
to compare
to complete
to conduct
to conserve
to consume
to control
to cope with
to create
to deal with
to detect
to determine
to develop
to die from
to die of
to digest
to discover
to discuss
to draw
to drink
to drive
to eat
to eliminate
to engage in
to enjoy
to ensure
to enter
to escape
to evaluate
to examine
to experience
to explain
to exploit
to explore
to express
to feed on
to find
to follow
to fuel
to gain
to generate
to get
to give
to go
to go to
to grasp
to graze on
to grow throughout
to handle
to help
to hunt
to identify
to investigate
to join
to kill
to lead
to learn
to learn about
to leave
to live
to lose
to make
to mark
to marry
to measure
to meet
to monitor
to move
to move from
to move to
to obtain
to orbit
to participate in
to pass
to pay
to perform
to practice
to predict
to prevent
to produce
to protect
to provide
to pump
to pursue
to raise
to read
to receive
to recognize
to record
to repair
to report
to respond to
to return to
to say
to search for
to see
to seek
to share
to solve
to stay with
to store
to stretch
to study
to support
to survive
to survive in
to swallow
to take
to test
to track
to treat
to undergo
to understand
to use
to visit
to wear
to write
tolerate
top with
touch
train
train in
transfer
transfer by
transfer to
transform
transform into
translate into
transmit
transmit by
transport
trap
trap in
travel
travel through
travel to
travel up to
travels from
travels through
travels to
treat
treat with
trigger
try
turn
turn into
turn to
typically have
uncover
undergo
underlie
understand
undertake
uproot
urge
use
use by
use for
use in
use to
utilize
value
vary
vary among
vary between
vary from
vary in
vary over
vary throughout
venture into
view
visit
wait for
walk down
walk into
walk on
wallow in
want
warm
wash
wash up on
watch
watch in
weaken
wear
wear by
weave from
weigh
weigh about
weigh around
weigh as
weigh over
welcome
wield
will have
win
with
within
witness
work
work as
work at
work for
work in
work on
work outside
work to
work under
work with
would have
write
write by
write in
yield
