Word	Type
aardvark	animal_n1
aardwolf	animal_n1
abdomen	body_part_n1
ability	quality_n1
abnormality	state_n4
abrasion	phenomenon_n1
absence	state_n4
absorption	phenomenon_n1
abundance	property_n3
acacia	plant_n2
academy	social_group_n1
acceleration	property_n3
accelerator	artifact_n1
accent	auditory_communication_n1
acceptance	knowledge_n1
accident	event_n1
accumulation	phenomenon_n1
accuracy	quality_n1
acetylene	substance_n1
achievement	action_n1
acid	substance_n1
acidity	property_n3
acknowledgment	message_n2
acne	illness_n1
acorn	plant_part_n1
acre	definite_quantity_n1
acrobat	person_n1
acrosome	body_part_n1
actin	substance_n1
action	action_n1
activation	phenomenon_n1
activity	activity_n1
actor	person_n1
actress	person_n1
ad	message_n2
addax	animal_n1
adder	animal_n1
addiction	state_n4
addition	action_n1
address	location_n1
adenine	substance_n1
adenosine	substance_n1
adenovirus	microorganism_n1
adhesive	material_n1
adjustment	event_n1
administration	period_n1
administrator	person_n1
admiral	person_n1
adolescence	period_n1
adrenaline	substance_n1
adult	person_n1
adulthood	period_n1
advancement	message_n2
advantage	quality_n1
adventure	activity_n1
advert	message_n2
advertisement	message_n2
advice	message_n2
aeration	phenomenon_n1
aerosol	phenomenon_n1
affair	state_n4
affect	feeling_n1
affection	feeling_n1
affirmation	message_n2
afternoon	period_n1
age	property_n3
agency	social_group_n1
agouti	animal_n1
agreement	message_n2
agriculture	event_n1
ailment	state_n4
aim	knowledge_n1
air	substance_n1
aircraft	transport_n1
airplane	transport_n1
airport	artifact_n1
airway	body_part_n1
albatross	bird_n1
albinism	state_n4
albino	person_n1
album	artifact_n1
alcohol	food_n1
alder	material_n1
alga	microorganism_n1
algae	microorganism_n1
alien	person_n1
alkali	substance_n1
allergen	substance_n1
allergy	state_n4
alley	artifact_n1
alligator	animal_n1
alloy	substance_n1
ally	social_group_n1
almanac	artifact_n1
almond	plant_part_n1
aloe	plant_n2
alsatian	animal_n1
alteration	event_n1
alternation	quality_n1
alternative	knowledge_n1
altocumulus	phenomenon_n1
aluminium	element_n2
aluminum	element_n2
alveolus	body_part_n1
amateur	person_n1
amazement	feeling_n1
ambition	feeling_n1
ambulance	transport_n1
ammonium	substance_n1
ammunition	artifact_n1
amniocentesis	activity_n1
amoeba	microorganism_n1
amount	property_n3
amp	definite_quantity_n1
amphibian	animal_n1
amusement	feeling_n1
amylase	substance_n1
analogy	knowledge_n1
analysis	activity_n1
anatomy	knowledge_n1
ancestor	person_n1
ancestry	social_group_n1
anchor	device_n1
anemia	state_n4
anemone	plant_n2
angel	knowledge_n1
anger	feeling_n1
angiosperm	plant_n2
angle	shape_n2
angler	fish_n1
anglerfish	fish_n1
angleworm	animal_n1
angwantibo	animal_n1
animal	animal_n1
animalcule	organism_n1
animation	activity_n1
ankle	body_part_n1
anniversary	period_n1
announcement	message_n2
annoyance	state_n4
anoa	animal_n1
anole	animal_n1
anorexia	state_n4
answer	message_n2
ant	insect_n1
anteater	animal_n1
antelope	animal_n1
antenna	device_n1
anther	plant_part_n1
antheridium	plant_part_n1
anthology	artifact_n1
anthrax	illness_n1
antibody	substance_n1
anticipation	feeling_n1
antifreeze	substance_n1
antigen	substance_n1
antivenin	substance_n1
antler	body_part_n1
anus	body_part_n1
anxiety	state_n4
aorta	body_part_n1
aoudad	animal_n1
apartment	artifact_n1
apatite	material_n1
ape	animal_n1
aperture	device_n1
aphid	insect_n1
apparatus	equipment_n1
appearance	quality_n1
appendage	body_part_n1
appendix	body_part_n1
appetite	feeling_n1
apple	plant_part_n1
appliance	device_n1
application	activity_n1
appreciation	knowledge_n1
approach	activity_n1
approval	activity_n1
apricot	plant_n2
apron	clothing_n1
aptitude	knowledge_n1
aquarium	artifact_n1
aquifer	formation_n5
arc	shape_n2
arch	shape_n2
archaeologist	person_n1
archegonium	plant_part_n1
archer	person_n1
archery	activity_n1
architecture	building_n1
area	property_n3
argali	animal_n1
argon	element_n2
arm	body_part_n1
armadillo	animal_n1
armor	artifact_n1
army	social_group_n1
aroma	property_n3
arrangement	knowledge_n1
arrival	action_n1
arrow	device_n1
arsenic	element_n2
art	artifact_n1
artery	body_part_n1
arthritis	illness_n1
arthropod	animal_n1
article	artifact_n1
artifact	artifact_n1
artist	person_n1
ash	substance_n1
asparagine	substance_n1
asparagus	plant_n2
aspect	knowledge_n1
aspen	plant_n2
asphalt	artifact_n1
aspirin	substance_n1
ass	animal_n1
assembly	device_n1
assessment	knowledge_n1
asset	quality_n1
assignment	activity_n1
assistance	activity_n1
assistant	person_n1
assumption	message_n2
asthma	illness_n1
astronaut	person_n1
astronomer	person_n1
astronomy	knowledge_n1
asymmetry	property_n3
atherosclerosis	state_n4
athlete	person_n1
atmosphere	location_n1
atom	substance_n1
atrium	body_part_n1
attachment	action_n1
attack	activity_n1
attacker	person_n1
attempt	activity_n1
attendant	person_n1
attention	knowledge_n1
attenuation	event_n1
attic	artifact_n1
attitude	knowledge_n1
attraction	phenomenon_n1
attribute	knowledge_n1
attribution	knowledge_n1
auctioneer	person_n1
audience	social_group_n1
audition	knowledge_n1
aunt	person_n1
auntie	person_n1
author	person_n1
authority	quality_n1
autism	knowledge_n1
auto	transport_n1
automaton	person_n1
automobile	transport_n1
autotroph	plant_n2
autumn	period_n1
auxin	material_n1
availability	quality_n1
avalanche	event_n1
aversion	feeling_n1
avocado	plant_part_n1
awareness	knowledge_n1
ax	tool_n1
axe	tool_n1
axil	shape_n2
axis	location_n1
axle	artifact_n1
axon	material_n1
babirusa	animal_n1
baboon	animal_n1
baby	person_n1
back	body_part_n1
backbone	body_part_n1
backflow	event_n1
background	knowledge_n1
backhoe	device_n1
backpack	artifact_n1
backup	phenomenon_n1
backwoods	location_n1
backwoodsman	person_n1
backyard	location_n1
bacon	substance_n1
bacterium	microorganism_n1
badge	knowledge_n1
badger	animal_n1
badminton	activity_n1
bag	artifact_n1
baggage	artifact_n1
bait	knowledge_n1
baker	person_n1
bakery	location_n1
baldness	state_n4
bale	artifact_n1
baleen	material_n1
ball	equipment_n1
balloon	artifact_n1
bamboo	material_n1
banana	plant_n2
band	artifact_n1
bandage	artifact_n1
bandicoot	animal_n1
bang	event_n1
bank	formation_n5
banner	artifact_n1
banteng	animal_n1
baobab	plant_n2
bar	artifact_n1
barb	material_n1
barbeque	food_n1
barber	person_n1
barite	material_n1
bark	sound_n4
barker	person_n1
barley	food_n1
barn	building_n1
barnacle	animal_n1
barometer	measuring_instrument_n1
baron	person_n1
barrel	shape_n2
barrier	artifact_n1
barrow	artifact_n1
basalt	material_n1
base	artifact_n1
baseball	activity_n1
basement	artifact_n1
basidiocarp	plant_part_n1
basil	plant_n2
basin	artifact_n1
basket	artifact_n1
basketball	activity_n1
bass	substance_n1
bat	animal_n1
bath	artifact_n1
bathroom	artifact_n1
battery	device_n1
battle	event_n1
bay	water_n2
bazaar	artifact_n1
beach	formation_n5
bead	artifact_n1
beagle	animal_n1
beak	body_part_n1
beaker	artifact_n1
beam	phenomenon_n1
bean	substance_n1
bear	animal_n1
beast	animal_n1
beauty	quality_n1
beaver	animal_n1
bed	artifact_n1
bedroom	artifact_n1
bedtime	knowledge_n1
bee	insect_n1
beech	plant_n2
beef	substance_n1
beer	food_n1
beet	plant_n2
beetle	insect_n1
beetroot	plant_n2
beggar	person_n1
beginning	event_n1
behavior	activity_n1
behaviour	state_n4
being	state_n4
belief	knowledge_n1
bell	device_n1
belladonna	plant_n2
belle	person_n1
belly	body_part_n1
belt	clothing_n1
beluga	fish_n1
bench	artifact_n1
benefit	quality_n1
benzene	substance_n1
berry	plant_part_n1
beryllium	element_n2
bettong	animal_n1
beverage	food_n1
bias	knowledge_n1
bicarbonate	substance_n1
biceps	body_part_n1
bicycle	transport_n1
bighorn	animal_n1
bike	transport_n1
bilby	animal_n1
bile	substance_n1
bill	written_language_n1
bin	artifact_n1
binoculars	device_n1
binturong	animal_n1
biochemistry	knowledge_n1
biodiversity	quality_n1
biogeography	knowledge_n1
biologist	person_n1
biology	knowledge_n1
biomass	substance_n1
biosphere	location_n1
biosynthesis	phenomenon_n1
biotechnology	knowledge_n1
birch	material_n1
bird	bird_n1
birdbath	artifact_n1
birthday	period_n1
biscuit	substance_n1
bison	animal_n1
bivalve	animal_n1
blackberry	plant_part_n1
blackbird	bird_n1
blackbuck	animal_n1
blacksmith	person_n1
blade	device_n1
blanket	artifact_n1
blastocyst	animal_n1
bleat	sound_n4
blend	event_n1
blender	artifact_n1
blindness	state_n4
blister	body_part_n1
blizzard	phenomenon_n1
blob	shape_n2
block	artifact_n1
blockage	state_n4
blog	written_language_n1
bloke	person_n1
blood	substance_n1
bloodroot	plant_n2
bloodstream	substance_n1
blossom	plant_part_n1
blot	quality_n1
blotch	quality_n1
blow	action_n1
blowfly	insect_n1
blubber	material_n1
bluebell	plant_n2
blueberry	plant_part_n1
bluebird	bird_n1
bluefin	substance_n1
bluefish	fish_n1
bluff	formation_n5
boa	animal_n1
boar	animal_n1
board	artifact_n1
boat	transport_n1
boatman	person_n1
bobby	person_n1
bobcat	animal_n1
boiler	artifact_n1
bomb	device_n1
bond	phenomenon_n1
bone	body_part_n1
bonfire	event_n1
bonobo	animal_n1
booby	bird_n1
book	artifact_n1
booklet	artifact_n1
boot	artifact_n1
booth	artifact_n1
borax	material_n1
bore	event_n1
boron	element_n2
boss	person_n1
botanist	person_n1
botany	knowledge_n1
bottle	artifact_n1
bottleneck	property_n3
bottlenose	animal_n1
bottom	location_n1
boundary	location_n1
bowel	body_part_n1
bowerbird	bird_n1
bowhead	animal_n1
bowl	artifact_n1
bowler	person_n1
bowman	person_n1
box	artifact_n1
boxer	person_n1
boy	person_n1
boyfriend	person_n1
brace	device_n1
bracelet	artifact_n1
brachiation	action_n1
brain	body_part_n1
brainstem	body_part_n1
brainwave	phenomenon_n1
brake	device_n1
bramble	plant_n2
branch	social_group_n1
brandy	food_n1
brant	bird_n1
brass	substance_n1
brazil	plant_part_n1
bread	substance_n1
breadth	knowledge_n1
break	event_n1
breakdown	action_n1
breakfast	food_n1
breakthrough	knowledge_n1
breast	body_part_n1
breath	phenomenon_n1
breed	social_group_n1
breeder	person_n1
breeze	phenomenon_n1
brick	artifact_n1
bricklayer	person_n1
bride	person_n1
bridegroom	person_n1
bridesmaid	person_n1
bridge	device_n1
bridle	equipment_n1
brigade	social_group_n1
brightness	property_n3
broccoli	plant_n2
brocket	animal_n1
bromine	element_n2
bronchiole	body_part_n1
bronchus	body_part_n1
bronze	substance_n1
broom	artifact_n1
broth	food_n1
brother	person_n1
brow	body_part_n1
bruise	state_n4
bryophyte	organism_n1
bubble	shape_n2
buck	animal_n1
bucket	artifact_n1
buckle	device_n1
bud	plant_part_n1
budgerigar	bird_n1
budgie	bird_n1
buff	person_n1
buffalo	animal_n1
bug	insect_n1
buggy	transport_n1
builder	person_n1
building	building_n1
buildup	action_n1
bulb	device_n1
bulk	property_n3
bull	animal_n1
bulldog	animal_n1
bulldozer	transport_n1
bullet	device_n1
bulletin	message_n2
bullfrog	animal_n1
bullock	animal_n1
bully	person_n1
bumper	device_n1
bun	substance_n1
bungalow	building_n1
bunk	artifact_n1
bunny	animal_n1
buoyancy	property_n3
burden	knowledge_n1
burdock	plant_n2
bureau	social_group_n1
burgess	person_n1
burglar	person_n1
burglary	activity_n1
burial	event_n1
burn	state_n4
burner	equipment_n1
burrow	formation_n5
bus	transport_n1
bush	plant_n2
bushbaby	animal_n1
bushbuck	animal_n1
bushman	person_n1
business	social_group_n1
businessman	person_n1
butler	person_n1
butt	body_part_n1
butter	food_n1
buttercup	plant_n2
butterfly	insect_n1
button	device_n1
buzzer	device_n1
byproduct	phenomenon_n1
bystander	person_n1
c	definite_quantity_n1
cab	artifact_n1
cabbage	substance_n1
cabin	artifact_n1
cabinet	artifact_n1
cable	device_n1
cacomistle	animal_n1
cactus	plant_n2
cadmium	element_n2
caecum	body_part_n1
cafe	building_n1
caffeine	substance_n1
cage	artifact_n1
caiman	animal_n1
cake	substance_n1
calcite	material_n1
calcitonin	substance_n1
calcium	element_n2
calculation	activity_n1
calculator	device_n1
calendar	knowledge_n1
calf	animal_n1
call	artifact_n1
calorie	definite_quantity_n1
calorimeter	measuring_instrument_n1
cam	device_n1
camel	animal_n1
camera	equipment_n1
camp	artifact_n1
campaign	event_n1
camper	person_n1
campsite	location_n1
can	artifact_n1
canal	body_part_n1
canary	bird_n1
cancer	illness_n1
candida	plant_n2
candidate	person_n1
candidiasis	phenomenon_n1
candle	device_n1
candlestick	device_n1
candy	food_n1
cane	artifact_n1
cannon	artifact_n1
canoe	transport_n1
canon	message_n2
cantaloupe	plant_n2
canvas	artifact_n1
canvasback	bird_n1
canyon	formation_n5
cap	clothing_n1
capability	quality_n1
capacity	quality_n1
cape	clothing_n1
capillary	artifact_n1
capital	location_n1
capsid	insect_n1
capsule	artifact_n1
captain	person_n1
captive	person_n1
capuchin	animal_n1
capybara	animal_n1
car	transport_n1
carabao	animal_n1
caracal	animal_n1
carapace	body_part_n1
carbohydrate	substance_n1
carbon	element_n2
carcinogen	substance_n1
card	material_n1
cardamom	plant_n2
cardboard	material_n1
cardinal	bird_n1
care	activity_n1
career	activity_n1
caretaker	person_n1
cargo	artifact_n1
caribou	animal_n1
carnation	plant_n2
carnivore	animal_n1
carpel	plant_part_n1
carpenter	person_n1
carpet	artifact_n1
carriage	transport_n1
carrier	person_n1
carrot	plant_part_n1
cart	transport_n1
carter	person_n1
cartilage	body_part_n1
carton	artifact_n1
cartoon	message_n2
case	artifact_n1
cashew	plant_part_n1
cassowary	bird_n1
caster	person_n1
castle	building_n1
casualty	person_n1
cat	animal_n1
catalog	artifact_n1
cataract	illness_n1
catcher	person_n1
caterpillar	animal_n1
catfish	substance_n1
catheter	artifact_n1
catkin	plant_part_n1
cattail	plant_n2
cattle	animal_n1
cause	event_n1
causeway	artifact_n1
cavity	phenomenon_n1
cavy	animal_n1
cayenne	plant_n2
cayman	animal_n1
cc	definite_quantity_n1
cecum	body_part_n1
cedar	plant_n2
ceiling	artifact_n1
celebration	event_n1
celery	plant_n2
cellar	artifact_n1
cellophane	artifact_n1
cellulose	substance_n1
census	activity_n1
center	location_n1
centimeter	definite_quantity_n1
centimetre	definite_quantity_n1
centipede	animal_n1
centre	location_n1
centriole	body_part_n1
centromere	body_part_n1
century	period_n1
cereal	plant_n2
cerebellum	body_part_n1
cerebrum	body_part_n1
ceremony	event_n1
certificate	written_language_n1
cervix	body_part_n1
cessation	event_n1
chaffinch	bird_n1
chair	artifact_n1
chalk	artifact_n1
chamber	artifact_n1
chamberlain	person_n1
chameleon	animal_n1
champ	person_n1
champion	person_n1
chance	state_n4
chancellor	person_n1
chandler	person_n1
channel	artifact_n1
chaos	state_n4
chap	person_n1
chaparral	biom_n1
chapter	auditory_communication_n1
character	knowledge_n1
characteristic	knowledge_n1
charcoal	element_n2
charge	phenomenon_n1
chariot	transport_n1
charisma	quality_n1
charity	social_group_n1
charm	quality_n1
chatter	auditory_communication_n1
checklist	message_n2
checkpoint	location_n1
cheek	body_part_n1
cheese	food_n1
cheetah	animal_n1
chef	person_n1
chelicera	body_part_n1
chemical	material_n1
chemist	person_n1
chemistry	knowledge_n1
chemosynthesis	phenomenon_n1
chemotherapy	activity_n1
cherry	plant_part_n1
chess	activity_n1
chest	body_part_n1
chestnut	plant_part_n1
chevrotain	animal_n1
chick	bird_n1
chicken	bird_n1
chief	person_n1
child	person_n1
childbirth	phenomenon_n1
childhood	period_n1
chile	substance_n1
chill	property_n3
chimera	knowledge_n1
chimney	artifact_n1
chimp	animal_n1
chimpanzee	animal_n1
chin	body_part_n1
china	artifact_n1
chinchilla	animal_n1
chipmunk	animal_n1
chitin	substance_n1
chloride	substance_n1
chlorine	element_n2
chlorophyll	material_n1
chloroplast	material_n1
chocolate	substance_n1
choice	knowledge_n1
cholera	illness_n1
cholesterol	substance_n1
chopper	transport_n1
chore	activity_n1
chorus	social_group_n1
chough	bird_n1
chromate	substance_n1
chromatin	substance_n1
chromium	element_n2
chrysalis	insect_n1
chum	person_n1
church	building_n1
cicada	insect_n1
cigar	material_n1
cigarette	material_n1
ciliate	microorganism_n1
cilium	body_part_n1
circle	shape_n2
circuit	device_n1
circumference	property_n3
circumstance	state_n4
circus	social_group_n1
cirrhosis	illness_n1
cirrus	phenomenon_n1
cistern	body_part_n1
citizen	person_n1
citrus	plant_part_n1
city	location_n1
civet	animal_n1
civilisation	social_group_n1
civilization	social_group_n1
cladogram	shape_n2
clam	animal_n1
clamp	device_n1
clapper	body_part_n1
clarification	message_n2
clarity	quality_n1
classification	activity_n1
classmate	person_n1
classroom	artifact_n1
claw	body_part_n1
clay	material_n1
cleaner	substance_n1
cleavage	state_n4
cleft	shape_n2
cleverness	knowledge_n1
cliff	formation_n5
climate	state_n4
climber	plant_n2
clinic	social_group_n1
clipboard	artifact_n1
cloaca	artifact_n1
cloak	artifact_n1
closet	artifact_n1
cloth	artifact_n1
cloud	phenomenon_n1
clover	plant_n2
clown	person_n1
club	social_group_n1
cm	definite_quantity_n1
cnidarian	animal_n1
coach	person_n1
coal	substance_n1
coast	formation_n5
coaster	artifact_n1
coastline	location_n1
coat	clothing_n1
coati	animal_n1
coating	artifact_n1
cob	plant_part_n1
cobra	animal_n1
cochlea	body_part_n1
cockatiel	bird_n1
cockatoo	bird_n1
cockerel	bird_n1
cocklebur	plant_n2
cockroach	insect_n1
coco	plant_n2
cocoa	food_n1
coconut	substance_n1
cod	fish_n1
code	written_language_n1
coelacanth	fish_n1
coelom	body_part_n1
coffee	food_n1
coffin	artifact_n1
cognition	knowledge_n1
coho	substance_n1
coincidence	event_n1
cola	food_n1
cole	plant_n2
collagen	substance_n1
collar	artifact_n1
collector	person_n1
college	social_group_n1
collision	event_n1
colobus	animal_n1
colon	body_part_n1
colonization	action_n1
colony	social_group_n1
color	property_n3
coloration	property_n3
colugo	animal_n1
coma	state_n4
comb	device_n1
combat	event_n1
combustion	phenomenon_n1
comfort	state_n4
commerce	event_n1
commission	social_group_n1
commissioner	person_n1
committee	social_group_n1
commodity	artifact_n1
commonality	quality_n1
commotion	state_n4
community	social_group_n1
commutator	device_n1
commuter	person_n1
compaction	event_n1
companion	person_n1
companionship	state_n4
company	social_group_n1
comparison	activity_n1
compartment	artifact_n1
compass	device_n1
complement	knowledge_n1
completion	action_n1
complexity	quality_n1
compliance	event_n1
compliment	message_n2
component	knowledge_n1
composite	knowledge_n1
composition	artifact_n1
compost	substance_n1
compound	substance_n1
comprehension	knowledge_n1
compression	event_n1
compromise	event_n1
computation	activity_n1
computer	device_n1
concentration	property_n3
concept	knowledge_n1
conception	phenomenon_n1
concern	state_n4
concert	event_n1
concession	written_language_n1
conclusion	knowledge_n1
concrete	artifact_n1
condensation	phenomenon_n1
condition	state_n4
conditioner	activity_n1
condom	device_n1
conductance	phenomenon_n1
conduction	phenomenon_n1
conductivity	phenomenon_n1
conductor	material_n1
conduit	artifact_n1
cone	artifact_n1
coney	fish_n1
conference	social_group_n1
confetti	material_n1
confidence	state_n4
confinement	activity_n1
conflict	event_n1
confusion	state_n4
conger	fish_n1
congestion	knowledge_n1
conifer	plant_n2
conker	plant_part_n1
connotation	message_n2
consensus	state_n4
consent	message_n2
consequence	phenomenon_n1
conservation	event_n1
consideration	knowledge_n1
consortium	social_group_n1
constable	person_n1
constipation	knowledge_n1
constraint	state_n4
constriction	property_n3
constrictor	animal_n1
construction	activity_n1
consultant	person_n1
consumption	phenomenon_n1
contact	state_n4
container	artifact_n1
contamination	state_n4
contest	event_n1
context	state_n4
continuity	state_n4
contract	written_language_n1
contraction	action_n1
contractor	person_n1
contribution	activity_n1
contributor	person_n1
convection	phenomenon_n1
convenience	quality_n1
convent	building_n1
convention	social_group_n1
conversation	auditory_communication_n1
conversion	event_n1
conveyer	person_n1
conveyor	person_n1
cookbook	artifact_n1
cooker	artifact_n1
cookie	substance_n1
coolant	substance_n1
cooperation	event_n1
coot	bird_n1
cop	person_n1
copper	element_n2
copy	artifact_n1
coral	property_n3
cord	artifact_n1
cordgrass	plant_n2
core	location_n1
cork	material_n1
corn	plant_n2
cornea	body_part_n1
corner	location_n1
corneum	location_n1
corona	phenomenon_n1
coronation	event_n1
corporation	social_group_n1
correspondence	written_language_n1
corrosion	state_n4
cortex	body_part_n1
corticosteroid	substance_n1
cortisol	substance_n1
cost	quality_n1
costa	body_part_n1
costume	clothing_n1
cot	artifact_n1
cottage	building_n1
cotton	material_n1
cottonmouth	animal_n1
cottontail	animal_n1
cotyledon	plant_part_n1
cougar	animal_n1
cough	knowledge_n1
council	social_group_n1
counsel	person_n1
counselor	person_n1
counter	artifact_n1
counterfeiter	person_n1
countertop	artifact_n1
country	location_n1
countryside	location_n1
county	location_n1
couple	indefinite_quantity_n1
courgette	plant_n2
courier	person_n1
court	social_group_n1
courtesy	event_n1
courtier	person_n1
courtyard	location_n1
cousin	person_n1
coverage	property_n3
cow	animal_n1
coward	person_n1
cowboy	person_n1
cox	person_n1
coyote	animal_n1
crab	animal_n1
crack	shape_n2
cracker	substance_n1
craft	transport_n1
crake	bird_n1
cranium	body_part_n1
crash	event_n1
crate	artifact_n1
crater	shape_n2
crayon	artifact_n1
cream	food_n1
creation	activity_n1
creativity	knowledge_n1
creature	animal_n1
credit	message_n2
creek	water_n2
creep	event_n1
creeper	plant_n2
crescent	shape_n2
crest	location_n1
crevice	shape_n2
crew	social_group_n1
cricket	insect_n1
crime	activity_n1
criminal	person_n1
crisis	state_n4
criticism	message_n2
critter	animal_n1
croak	auditory_communication_n1
crocodile	animal_n1
crocodilian	animal_n1
crocus	plant_n2
crook	person_n1
crop	event_n1
crowd	social_group_n1
crust	location_n1
crystal	substance_n1
crystallization	phenomenon_n1
cube	shape_n2
cuckoo	bird_n1
cucumber	plant_n2
cud	food_n1
cuff	artifact_n1
culprit	person_n1
culture	social_group_n1
cumulus	phenomenon_n1
cup	artifact_n1
cupboard	artifact_n1
curb	activity_n1
curiosity	state_n4
currant	plant_part_n1
current	phenomenon_n1
curriculum	message_n2
curry	food_n1
curtain	artifact_n1
curve	property_n3
cuscus	animal_n1
cushion	artifact_n1
custard	food_n1
custom	activity_n1
customer	person_n1
cuticle	location_n1
cuttlefish	animal_n1
cycad	plant_n2
cyclist	person_n1
cyclone	phenomenon_n1
cygnet	bird_n1
cylinder	artifact_n1
cynodont	animal_n1
cyst	state_n4
cytokine	substance_n1
cytokinesis	phenomenon_n1
cytoplasm	substance_n1
cytosine	substance_n1
cytoskeleton	body_part_n1
cytosol	substance_n1
dad	person_n1
daddy	person_n1
daffodil	plant_n2
dairy	location_n1
daisy	plant_n2
dam	artifact_n1
damage	event_n1
dance	artifact_n1
dancer	person_n1
dandelion	plant_n2
danger	state_n4
darkness	state_n4
dart	device_n1
dash	action_n1
dassie	animal_n1
database	message_n2
daughter	person_n1
dawn	knowledge_n1
daylight	period_n1
dearie	person_n1
death	event_n1
debate	auditory_communication_n1
debris	material_n1
debt	state_n4
decade	period_n1
decapod	animal_n1
decay	phenomenon_n1
deceit	quality_n1
deception	message_n2
decision	knowledge_n1
deck	artifact_n1
decomposition	phenomenon_n1
decoration	artifact_n1
decoy	device_n1
deduction	knowledge_n1
deer	animal_n1
defect	state_n4
defence	social_group_n1
defender	person_n1
defense	activity_n1
deficiency	state_n4
deficit	property_n3
definition	message_n2
deforestation	action_n1
deformity	state_n4
degeneration	phenomenon_n1
degradation	action_n1
degree	property_n3
dehydration	state_n4
deinonychus	animal_n1
deletion	action_n1
delicacy	food_n1
delight	feeling_n1
delivery	action_n1
delta	formation_n5
demography	knowledge_n1
demoiselle	person_n1
demolition	event_n1
demonstration	activity_n1
den	location_n1
density	property_n3
dentist	person_n1
dentistry	knowledge_n1
department	social_group_n1
departure	action_n1
dependence	state_n4
dependency	state_n4
depiction	message_n2
depletion	action_n1
deposition	phenomenon_n1
depression	state_n4
depth	property_n3
deputy	person_n1
descendant	person_n1
descent	event_n1
description	message_n2
desert	biom_n1
design	activity_n1
designer	person_n1
desirability	quality_n1
desire	feeling_n1
desk	artifact_n1
despair	state_n4
dessert	food_n1
destination	location_n1
destruction	action_n1
detail	knowledge_n1
detection	knowledge_n1
detective	person_n1
detector	device_n1
deterioration	state_n4
determinant	knowledge_n1
determination	action_n1
deterrent	knowledge_n1
detritus	material_n1
developer	person_n1
development	phenomenon_n1
deviation	event_n1
device	device_n1
dew	phenomenon_n1
dhole	animal_n1
diabetes	illness_n1
diagnosis	action_n1
diagram	artifact_n1
dialysis	activity_n1
diameter	property_n3
diamond	artifact_n1
diamondback	animal_n1
diaper	clothing_n1
diaphragm	body_part_n1
diarrhea	knowledge_n1
diarrhoea	knowledge_n1
diary	written_language_n1
diatom	microorganism_n1
dice	artifact_n1
dicotyledon	plant_n2
dictator	person_n1
dictionary	artifact_n1
diet	food_n1
difference	quality_n1
differentiation	knowledge_n1
difficulty	activity_n1
diffraction	phenomenon_n1
diffusion	phenomenon_n1
digestion	phenomenon_n1
digger	person_n1
digit	definite_quantity_n1
dill	plant_n2
dilution	substance_n1
dimension	property_n3
dimetrodon	animal_n1
dimorphism	phenomenon_n1
diner	person_n1
dingo	animal_n1
dinner	food_n1
dinoflagellate	microorganism_n1
dinosaur	animal_n1
diode	device_n1
dioxide	substance_n1
dipper	artifact_n1
director	person_n1
dirt	material_n1
disability	state_n4
disadvantage	quality_n1
disappearance	action_n1
disaster	state_n4
disc	device_n1
discharge	event_n1
discovery	action_n1
discrepancy	quality_n1
disease	illness_n1
dish	artifact_n1
dishwasher	artifact_n1
disintegration	state_n4
disk	shape_n2
dismay	feeling_n1
disorder	state_n4
dispersal	action_n1
dispersion	event_n1
displacement	event_n1
disposal	quality_n1
dissimilarity	quality_n1
distinction	knowledge_n1
distress	feeling_n1
distribution	knowledge_n1
district	location_n1
disturbance	activity_n1
ditch	artifact_n1
diver	person_n1
diversification	action_n1
diversion	activity_n1
diversity	quality_n1
division	action_n1
divorce	event_n1
dobson	animal_n1
doc	person_n1
doctor	person_n1
doctrine	knowledge_n1
document	written_language_n1
documentation	message_n2
dodo	bird_n1
dog	animal_n1
doggy	animal_n1
dogma	knowledge_n1
doll	artifact_n1
dollar	definite_quantity_n1
dolphin	animal_n1
domain	state_n4
dome	shape_n2
domestication	phenomenon_n1
dominance	property_n3
donkey	knowledge_n1
donut	substance_n1
door	artifact_n1
doorway	artifact_n1
dormancy	state_n4
dormouse	animal_n1
dot	shape_n2
doubt	state_n4
dough	food_n1
dove	bird_n1
downpour	phenomenon_n1
downside	knowledge_n1
dozen	definite_quantity_n1
dragonfly	insect_n1
drainage	action_n1
drainpipe	artifact_n1
drake	bird_n1
drama	written_language_n1
drawback	quality_n1
drawer	artifact_n1
dream	knowledge_n1
drink	indefinite_quantity_n1
driveway	artifact_n1
drizzle	phenomenon_n1
drone	insect_n1
droplet	indefinite_quantity_n1
drought	state_n4
drowsiness	state_n4
drum	device_n1
drummer	person_n1
dryer	artifact_n1
dryness	state_n4
duchess	person_n1
duck	bird_n1
duckling	substance_n1
duckweed	plant_n2
duct	body_part_n1
dugong	animal_n1
duke	person_n1
dumpling	substance_n1
dune	formation_n5
dung	material_n1
duodenum	body_part_n1
duplicate	artifact_n1
duplication	artifact_n1
durability	property_n3
duration	period_n1
dusk	knowledge_n1
dust	material_n1
dustman	person_n1
duty	activity_n1
dwarf	person_n1
dweller	person_n1
dye	material_n1
dynamo	device_n1
eagle	bird_n1
ear	body_part_n1
eardrum	body_part_n1
earring	artifact_n1
earth	material_n1
earthquake	phenomenon_n1
earthworm	animal_n1
earwig	insect_n1
ease	quality_n1
eater	person_n1
echidna	animal_n1
echinoderm	animal_n1
echolocation	action_n1
eclipse	event_n1
ecologist	person_n1
ecology	state_n4
economics	knowledge_n1
economist	person_n1
ectoderm	body_part_n1
ectotherm	animal_n1
edaphosaurus	animal_n1
edge	location_n1
editor	person_n1
education	activity_n1
educator	person_n1
eel	substance_n1
effect	phenomenon_n1
effectiveness	quality_n1
effort	activity_n1
ejaculation	phenomenon_n1
eland	animal_n1
elbow	body_part_n1
elder	person_n1
electrician	person_n1
electricity	phenomenon_n1
electrolyte	substance_n1
electromagnet	device_n1
electronics	knowledge_n1
element	element_n2
elephant	animal_n1
elevation	event_n1
elevator	device_n1
elimination	action_n1
elk	animal_n1
elm	plant_n2
elongation	property_n3
emblem	artifact_n1
embodiment	person_n1
embryo	plant_n2
embryology	knowledge_n1
emerald	material_n1
emergence	event_n1
emergency	event_n1
emigration	action_n1
emission	action_n1
emotion	feeling_n1
emperor	insect_n1
emphasis	state_n4
emphysema	illness_n1
empire	location_n1
employee	person_n1
employment	state_n4
emulsion	substance_n1
enamel	substance_n1
encyclopedia	artifact_n1
endoderm	body_part_n1
endometrium	body_part_n1
endoskeleton	body_part_n1
endosperm	plant_part_n1
enemy	social_group_n1
energy	phenomenon_n1
engine	device_n1
engineer	person_n1
enhancer	knowledge_n1
enlargement	action_n1
enterprise	activity_n1
entertainer	person_n1
entertainment	activity_n1
enthusiasm	feeling_n1
entomologist	person_n1
entomology	knowledge_n1
entrance	artifact_n1
entrepreneur	person_n1
entry	artifact_n1
envelope	artifact_n1
environment	location_n1
enzyme	substance_n1
epicenter	location_n1
epidemiology	knowledge_n1
epidermis	location_n1
epiglottis	body_part_n1
epilepsy	state_n4
epiphyte	plant_n2
episode	event_n1
epistasis	phenomenon_n1
epithelium	body_part_n1
epoch	period_n1
equation	message_n2
equator	location_n1
equilibrium	state_n4
equipment	equipment_n1
equivalent	knowledge_n1
era	period_n1
erection	state_n4
ermine	animal_n1
erosion	phenomenon_n1
eruption	event_n1
erythropoietin	substance_n1
esophagus	body_part_n1
essay	written_language_n1
essence	knowledge_n1
establishment	action_n1
estimation	knowledge_n1
estrogen	substance_n1
estuary	biom_n1
ethane	substance_n1
ethanol	material_n1
ethic	knowledge_n1
ethologist	person_n1
ethology	knowledge_n1
eucalyptus	material_n1
euglenid	microorganism_n1
eukaryote	organism_n1
evaporation	phenomenon_n1
evening	period_n1
event	event_n1
evergreen	plant_n2
evidence	knowledge_n1
evolution	phenomenon_n1
examination	activity_n1
example	knowledge_n1
excellence	quality_n1
exception	knowledge_n1
excess	property_n3
exchange	phenomenon_n1
excitement	feeling_n1
exclusion	state_n4
excretion	phenomenon_n1
excuse	message_n2
exertion	activity_n1
exfoliation	phenomenon_n1
exhalation	substance_n1
exhaustion	state_n4
exhibition	activity_n1
existence	state_n4
exoskeleton	body_part_n1
exosphere	location_n1
expanse	property_n3
expansion	action_n1
expectancy	feeling_n1
expedition	activity_n1
experience	knowledge_n1
experiment	activity_n1
experimentation	knowledge_n1
expert	person_n1
expertise	state_n4
explanation	message_n2
exploitation	activity_n1
exploration	action_n1
explorer	person_n1
explosion	event_n1
exposure	property_n3
expression	quality_n1
extent	state_n4
extinction	state_n4
extinguisher	device_n1
extraction	phenomenon_n1
extremity	body_part_n1
eye	body_part_n1
eyelid	body_part_n1
eyepiece	device_n1
eyesight	sense_n3
eyespot	artifact_n1
fabric	artifact_n1
face	body_part_n1
facility	artifact_n1
fact	knowledge_n1
factor	event_n1
factory	artifact_n1
faculty	social_group_n1
fairy	knowledge_n1
faith	quality_n1
falcon	bird_n1
family	social_group_n1
fan	device_n1
fanaloka	animal_n1
fang	body_part_n1
farewell	message_n2
farm	location_n1
farmer	person_n1
farmhouse	building_n1
farmland	location_n1
fashion	property_n3
fastener	person_n1
fate	event_n1
father	person_n1
fatigue	state_n4
favorite	knowledge_n1
fawn	animal_n1
fear	feeling_n1
feather	material_n1
feature	knowledge_n1
feedback	phenomenon_n1
feeder	animal_n1
feeler	body_part_n1
feeling	feeling_n1
feldspar	material_n1
fellow	person_n1
fence	artifact_n1
fermentation	phenomenon_n1
fern	plant_n2
ferret	animal_n1
fertilization	event_n1
fertilizer	material_n1
festival	period_n1
fetus	animal_n1
fever	knowledge_n1
fiber	material_n1
fiberglass	artifact_n1
fibre	material_n1
fibrosis	state_n4
field	location_n1
fife	device_n1
fig	plant_part_n1
fighter	person_n1
filament	material_n1
fillet	substance_n1
filling	material_n1
film	event_n1
filtration	phenomenon_n1
fin	body_part_n1
finch	bird_n1
finger	body_part_n1
fingernail	body_part_n1
fingerprint	written_language_n1
fingertip	location_n1
finish	quality_n1
fir	material_n1
fire	phenomenon_n1
firefly	insect_n1
fireman	person_n1
fireplace	artifact_n1
fireweed	plant_n2
firewood	substance_n1
firework	material_n1
firm	social_group_n1
fish	fish_n1
fisher	person_n1
fisherman	person_n1
fishery	location_n1
fission	phenomenon_n1
fissure	shape_n2
fist	body_part_n1
fitness	quality_n1
fixation	state_n4
fixture	artifact_n1
flag	artifact_n1
flagellum	body_part_n1
flake	substance_n1
flame	phenomenon_n1
flamingo	bird_n1
flank	body_part_n1
flap	artifact_n1
flash	property_n3
flashlight	device_n1
flask	artifact_n1
flatworm	animal_n1
flavor	knowledge_n1
flavour	knowledge_n1
flaw	state_n4
flea	insect_n1
fleece	material_n1
flesh	body_part_n1
flexibility	property_n3
flick	event_n1
flight	action_n1
flipper	body_part_n1
floor	artifact_n1
floorboard	artifact_n1
floret	plant_part_n1
flounder	fish_n1
flour	food_n1
flower	plant_part_n1
flowerpot	artifact_n1
flu	illness_n1
fluctuation	event_n1
fluff	material_n1
fluid	substance_n1
fluke	phenomenon_n1
fluorine	element_n2
fluorite	material_n1
flurry	phenomenon_n1
flush	event_n1
flute	device_n1
flycatcher	bird_n1
flyer	message_n2
flytrap	device_n1
flyway	location_n1
foam	shape_n2
fodder	food_n1
fog	phenomenon_n1
foil	artifact_n1
foliage	plant_part_n1
follicle	body_part_n1
food	food_n1
fool	person_n1
foot	body_part_n1
football	activity_n1
footballer	person_n1
footpath	artifact_n1
footstep	sound_n4
footwear	clothing_n1
force	phenomenon_n1
forecaster	person_n1
forehead	body_part_n1
forelimb	body_part_n1
forestry	knowledge_n1
fork	artifact_n1
formaldehyde	substance_n1
formula	message_n2
fortune	phenomenon_n1
fossilization	phenomenon_n1
founder	person_n1
fountain	artifact_n1
fowl	bird_n1
fox	animal_n1
foxglove	plant_n2
foxhound	animal_n1
fracture	shape_n2
fragmentation	action_n1
frame	artifact_n1
framework	knowledge_n1
freckle	artifact_n1
freedom	state_n4
freeman	person_n1
freezer	artifact_n1
friar	person_n1
friction	phenomenon_n1
fridge	artifact_n1
friend	person_n1
friendship	state_n4
fright	feeling_n1
frill	artifact_n1
fringe	shape_n2
frog	animal_n1
frogfish	fish_n1
frond	plant_part_n1
front	location_n1
frost	substance_n1
fructose	substance_n1
fruit	plant_part_n1
frustration	feeling_n1
fuel	substance_n1
function	quality_n1
fungus	plant_n2
fur	material_n1
furnace	artifact_n1
furniture	artifact_n1
fusion	event_n1
g	definite_quantity_n1
gadget	device_n1
gage	measuring_instrument_n1
galago	animal_n1
gale	phenomenon_n1
galena	material_n1
gall	substance_n1
gallery	artifact_n1
gallinule	bird_n1
gallon	definite_quantity_n1
game	activity_n1
gamekeeper	person_n1
gametogenesis	phenomenon_n1
gametophyte	plant_n2
gang	social_group_n1
gap	shape_n2
gar	fish_n1
garage	building_n1
garbage	material_n1
garden	location_n1
gardener	person_n1
garland	artifact_n1
garment	clothing_n1
garter	artifact_n1
gas	phenomenon_n1
gasoline	substance_n1
gastroenteritis	illness_n1
gastropod	animal_n1
gate	artifact_n1
gatherer	person_n1
gauge	measuring_instrument_n1
gaur	animal_n1
gazelle	animal_n1
gear	equipment_n1
gecko	animal_n1
gel	substance_n1
gelatin	substance_n1
gemsbok	animal_n1
generalist	person_n1
generalization	knowledge_n1
generator	device_n1
genet	animal_n1
geneticist	person_n1
genetics	knowledge_n1
genius	person_n1
gentleman	person_n1
genus	knowledge_n1
geography	knowledge_n1
geologist	person_n1
geology	knowledge_n1
geotropism	phenomenon_n1
geranium	plant_n2
gerbil	animal_n1
gerenuk	animal_n1
germ	microorganism_n1
germination	phenomenon_n1
ghee	food_n1
ghost	knowledge_n1
giardiasis	state_n4
gibbon	animal_n1
gigantism	state_n4
gill	body_part_n1
gin	food_n1
ginger	plant_n2
ginkgo	plant_n2
giraffe	animal_n1
girl	person_n1
gizzard	body_part_n1
glacier	formation_n5
glance	activity_n1
gland	body_part_n1
glare	property_n3
glass	substance_n1
glassware	artifact_n1
glaze	artifact_n1
gleam	property_n3
glee	feeling_n1
glider	transport_n1
glimpse	activity_n1
globe	artifact_n1
globule	shape_n2
glomerulus	body_part_n1
glossary	artifact_n1
glove	clothing_n1
glucagon	substance_n1
glucose	substance_n1
glue	material_n1
glutamine	substance_n1
glycine	substance_n1
glycogen	substance_n1
glycolysis	phenomenon_n1
gneiss	material_n1
gnu	animal_n1
goal	knowledge_n1
goalie	person_n1
goat	animal_n1
goby	fish_n1
god	knowledge_n1
goddess	knowledge_n1
godparent	person_n1
godwit	bird_n1
gold	element_n2
goldeneye	insect_n1
goldfinch	bird_n1
goldfish	fish_n1
gonad	body_part_n1
gondola	transport_n1
gondolier	person_n1
gonorrhea	illness_n1
goo	substance_n1
goodbye	message_n2
goodness	quality_n1
goods	artifact_n1
goody	food_n1
goose	bird_n1
gooseberry	plant_n2
gopher	animal_n1
goral	animal_n1
gorge	location_n1
gorilla	animal_n1
gospel	knowledge_n1
government	social_group_n1
governor	person_n1
gown	clothing_n1
grace	property_n3
grade	social_group_n1
grader	person_n1
graduate	person_n1
grain	material_n1
gram	definite_quantity_n1
grandad	person_n1
grandchild	person_n1
granddaughter	person_n1
grandfather	person_n1
grandma	person_n1
grandmother	person_n1
grandpa	person_n1
grandparent	person_n1
grandson	person_n1
granite	material_n1
granny	person_n1
grape	plant_part_n1
grapefruit	plant_n2
graphite	element_n2
grass	biom_n1
grasshopper	insect_n1
grassland	biom_n1
grate	artifact_n1
grave	location_n1
gravel	material_n1
gravitation	phenomenon_n1
gravity	phenomenon_n1
gravy	food_n1
grease	substance_n1
greengrocer	person_n1
greenhouse	building_n1
grid	artifact_n1
griffin	knowledge_n1
grill	artifact_n1
grison	animal_n1
grit	material_n1
grocer	person_n1
groom	person_n1
groove	shape_n2
growth	phenomenon_n1
grub	food_n1
grunt	sound_n4
guanaco	animal_n1
guard	person_n1
guardian	person_n1
guava	plant_n2
guenon	animal_n1
guereza	animal_n1
guest	person_n1
guidance	message_n2
guide	person_n1
guidebook	artifact_n1
guideline	knowledge_n1
guitar	device_n1
gulf	water_n2
gull	bird_n1
gully	formation_n5
gum	food_n1
gun	device_n1
guppy	fish_n1
gust	phenomenon_n1
gut	body_part_n1
gutter	artifact_n1
guy	person_n1
guzzler	person_n1
gym	artifact_n1
gymnast	person_n1
gymnastics	activity_n1
gymnosperm	plant_n2
gypsum	material_n1
habit	knowledge_n1
habitat	location_n1
haddock	substance_n1
hagfish	animal_n1
hail	phenomenon_n1
hailstone	substance_n1
hairdresser	person_n1
half	definite_quantity_n1
hall	artifact_n1
hallmark	quality_n1
hallucination	state_n4
hallway	artifact_n1
ham	substance_n1
hamburger	food_n1
hammer	tool_n1
hammerhead	fish_n1
hammock	artifact_n1
hamster	animal_n1
hand	body_part_n1
handbag	artifact_n1
handkerchief	artifact_n1
handstand	activity_n1
hanger	person_n1
hanuman	animal_n1
happening	event_n1
happiness	feeling_n1
harbor	location_n1
harbour	location_n1
hardness	property_n3
hare	animal_n1
harmony	quality_n1
hartebeest	animal_n1
harvest	event_n1
harvester	person_n1
hat	clothing_n1
hatchling	animal_n1
hawk	bird_n1
hawksbill	animal_n1
hawthorn	plant_n2
hay	food_n1
head	body_part_n1
headache	knowledge_n1
header	written_language_n1
heading	written_language_n1
headline	written_language_n1
headmistress	person_n1
health	state_n4
heart	body_part_n1
heartbeat	event_n1
heartburn	knowledge_n1
heat	phenomenon_n1
heater	device_n1
heath	plant_n2
heather	plant_n2
heaven	location_n1
hedge	artifact_n1
hedgehog	animal_n1
hedgerow	artifact_n1
heel	location_n1
height	property_n3
heir	person_n1
helianthus	plant_n2
helicopter	transport_n1
helium	element_n2
helix	shape_n2
hellbender	animal_n1
helmet	artifact_n1
helper	person_n1
hem	artifact_n1
hematite	material_n1
hemisphere	location_n1
hemoglobin	substance_n1
hemophilia	state_n4
hen	bird_n1
henna	material_n1
hepatitis	illness_n1
herb	plant_n2
herbage	plant_n2
herbivore	animal_n1
heredity	phenomenon_n1
heritage	knowledge_n1
hermit	person_n1
hero	person_n1
heron	bird_n1
herpes	illness_n1
herpetologist	person_n1
hesitation	state_n4
heterogeneity	quality_n1
heterotroph	organism_n1
hibernation	state_n4
hiccup	phenomenon_n1
hickory	material_n1
hideout	location_n1
highland	formation_n5
highway	artifact_n1
hike	action_n1
hiker	person_n1
hill	formation_n5
hillside	formation_n5
hind	fish_n1
hindrance	knowledge_n1
hinge	artifact_n1
hint	message_n2
hip	body_part_n1
hippo	animal_n1
hippopotamus	animal_n1
histamine	substance_n1
historian	person_n1
hitchhiker	person_n1
hive	social_group_n1
hoatzin	bird_n1
hobby	activity_n1
hoe	tool_n1
hog	animal_n1
holder	device_n1
holding	activity_n1
hole	shape_n2
holiday	period_n1
hollow	shape_n2
holly	plant_n2
hollyhock	plant_n2
home	location_n1
homeostasis	state_n4
homeowner	person_n1
homework	activity_n1
homicide	action_n1
homo	person_n1
homology	quality_n1
honesty	quality_n1
honey	food_n1
honeybee	insect_n1
honeycomb	artifact_n1
honeymoon	period_n1
hood	clothing_n1
hoof	body_part_n1
hook	device_n1
hookworm	animal_n1
hoop	artifact_n1
hopper	artifact_n1
horizon	location_n1
hormone	substance_n1
horn	device_n1
hornet	insect_n1
hornwort	plant_n2
horoscope	message_n2
horror	feeling_n1
horse	animal_n1
horsefly	insect_n1
horseman	person_n1
horseshoe	artifact_n1
hose	artifact_n1
hospital	building_n1
host	person_n1
hostage	person_n1
hotel	building_n1
hotness	property_n3
hotspot	location_n1
hound	animal_n1
house	building_n1
housefly	insect_n1
household	social_group_n1
houseplant	plant_n2
howl	auditory_communication_n1
howler	animal_n1
huckleberry	plant_n2
hue	property_n3
hug	activity_n1
hull	artifact_n1
human	person_n1
humidity	state_n4
hummingbird	bird_n1
hump	shape_n2
humpback	state_n4
humus	material_n1
hunger	state_n4
hunter	person_n1
huntsman	person_n1
hurricane	phenomenon_n1
husband	person_n1
husk	material_n1
hut	artifact_n1
hutch	artifact_n1
hyacinth	material_n1
hydra	animal_n1
hydrocarbon	substance_n1
hydrogen	element_n2
hydroxide	substance_n1
hyena	animal_n1
hygiene	state_n4
hymn	auditory_communication_n1
hypersecretion	phenomenon_n1
hypertension	state_n4
hyperventilation	phenomenon_n1
hypha	material_n1
hypothalamus	body_part_n1
hypothesis	message_n2
hyrax	animal_n1
ibex	animal_n1
ice	substance_n1
icicle	substance_n1
icon	artifact_n1
id	knowledge_n1
idea	knowledge_n1
identification	action_n1
identity	knowledge_n1
idiot	person_n1
iguana	animal_n1
ileum	body_part_n1
illness	illness_n1
illumination	state_n4
illusion	knowledge_n1
image	artifact_n1
imagination	knowledge_n1
imbalance	state_n4
immigration	action_n1
immunity	state_n4
immunization	activity_n1
immunodeficiency	state_n4
impact	event_n1
impairment	state_n4
impala	animal_n1
imperfection	state_n4
implantation	activity_n1
importance	quality_n1
imposter	person_n1
impression	knowledge_n1
improvement	action_n1
impurity	state_n4
inability	knowledge_n1
inactivity	state_n4
incident	event_n1
incision	action_n1
incisor	body_part_n1
inclusion	state_n4
incubation	activity_n1
incubator	equipment_n1
index	message_n2
indicator	message_n2
indigo	material_n1
individual	person_n1
induction	event_n1
industry	social_group_n1
inertia	phenomenon_n1
infancy	period_n1
infant	person_n1
infection	state_n4
inference	knowledge_n1
infertility	state_n4
infiltration	activity_n1
inflammation	knowledge_n1
inflation	action_n1
inflorescence	phenomenon_n1
influenza	illness_n1
information	message_n2
infrastructure	property_n3
ingenuity	knowledge_n1
ingestion	phenomenon_n1
inhabitant	person_n1
inhalation	phenomenon_n1
inheritance	action_n1
initiation	event_n1
injection	action_n1
injury	state_n4
ink	substance_n1
innovation	artifact_n1
input	knowledge_n1
inquiry	knowledge_n1
insect	insect_n1
insecticide	material_n1
insectivore	animal_n1
insertion	action_n1
insight	knowledge_n1
insolation	state_n4
inspection	activity_n1
inspector	person_n1
inspiration	knowledge_n1
instance	event_n1
instinct	knowledge_n1
institute	social_group_n1
institution	social_group_n1
instruction	message_n2
instructor	person_n1
instrument	device_n1
insulation	artifact_n1
insulator	material_n1
insulin	substance_n1
intake	phenomenon_n1
integrity	state_n4
intelligence	knowledge_n1
intensity	property_n3
intention	knowledge_n1
interaction	action_n1
interconnectedness	state_n4
interest	state_n4
interference	knowledge_n1
interior	location_n1
interpretation	knowledge_n1
intersection	knowledge_n1
intestine	body_part_n1
intoxication	state_n4
intrigue	knowledge_n1
introduction	action_n1
intron	substance_n1
intruder	person_n1
intrusion	event_n1
intuition	knowledge_n1
invader	person_n1
invalid	person_n1
invasion	activity_n1
invention	knowledge_n1
inventor	person_n1
investigation	knowledge_n1
invitation	written_language_n1
involvement	event_n1
iodine	element_n2
iris	plant_n2
iron	element_n2
irregularity	activity_n1
irrigation	activity_n1
irritant	knowledge_n1
irritation	state_n4
islander	person_n1
isolation	state_n4
isotope	substance_n1
issue	knowledge_n1
ivory	material_n1
jack	device_n1
jackal	animal_n1
jackdaw	bird_n1
jacket	clothing_n1
jackrabbit	animal_n1
jaguar	animal_n1
jaguarundi	animal_n1
jail	artifact_n1
jailer	person_n1
jam	food_n1
janitor	person_n1
jar	artifact_n1
jasmine	plant_n2
jaw	body_part_n1
jay	bird_n1
jejunum	body_part_n1
jelly	food_n1
jellyfish	animal_n1
jerboa	animal_n1
jerk	action_n1
jersey	clothing_n1
jet	transport_n1
jewel	artifact_n1
jeweler	person_n1
jewellery	artifact_n1
jewelry	artifact_n1
jig	activity_n1
jird	animal_n1
job	activity_n1
jockey	person_n1
jog	action_n1
john	artifact_n1
joint	body_part_n1
joke	message_n2
joker	person_n1
joule	definite_quantity_n1
journal	written_language_n1
journalist	person_n1
journey	action_n1
joy	feeling_n1
judge	person_n1
judgment	knowledge_n1
jug	artifact_n1
juggle	activity_n1
juice	food_n1
jumper	clothing_n1
junco	bird_n1
jungle	biom_n1
juniper	plant_n2
junk	material_n1
justice	quality_n1
jute	material_n1
kangaroo	animal_n1
kaolinite	material_n1
karyotype	property_n3
katydid	insect_n1
kebab	food_n1
keeper	person_n1
kelp	microorganism_n1
kelvin	definite_quantity_n1
keratin	substance_n1
kernel	plant_part_n1
kerosene	substance_n1
kestrel	bird_n1
ketchup	food_n1
kettle	artifact_n1
key	device_n1
kg	definite_quantity_n1
khan	person_n1
kiang	animal_n1
kid	person_n1
kidnapper	person_n1
kidney	body_part_n1
killer	person_n1
kiln	artifact_n1
kilocalorie	definite_quantity_n1
kilogram	definite_quantity_n1
kilometre	definite_quantity_n1
kin	person_n1
kind	knowledge_n1
kindness	quality_n1
king	person_n1
kingfisher	bird_n1
kinkajou	animal_n1
kit	equipment_n1
kitchen	artifact_n1
kitten	animal_n1
kittiwake	bird_n1
kitty	animal_n1
kiwi	plant_n2
km	definite_quantity_n1
knee	body_part_n1
knife	tool_n1
knight	person_n1
knowledge	knowledge_n1
knuckle	body_part_n1
koala	animal_n1
kob	animal_n1
krill	animal_n1
kudu	animal_n1
kudzu	plant_n2
kyphosis	state_n4
lab	location_n1
labium	body_part_n1
labor	activity_n1
laboratory	location_n1
lack	state_n4
lactation	period_n1
lactose	substance_n1
lad	person_n1
ladder	artifact_n1
lady	person_n1
ladybird	insect_n1
ladybug	insect_n1
lagoon	water_n2
lake	water_n2
lamb	animal_n1
lamp	device_n1
lamprey	animal_n1
lancelet	animal_n1
landfill	formation_n5
landmark	location_n1
landscape	location_n1
landslide	event_n1
lane	artifact_n1
langur	animal_n1
lantern	device_n1
laptop	device_n1
largemouth	fish_n1
larva	animal_n1
larynx	body_part_n1
lasagna	food_n1
laser	device_n1
latex	material_n1
latitude	shape_n2
latter	state_n4
launcher	artifact_n1
laurel	plant_n2
lava	material_n1
law	written_language_n1
lawn	location_n1
layer	artifact_n1
lb	definite_quantity_n1
lead	element_n2
leader	person_n1
leaf	plant_part_n1
leafhopper	insect_n1
leaflet	body_part_n1
league	social_group_n1
leakage	event_n1
learner	person_n1
leather	material_n1
leatherback	animal_n1
lechwe	animal_n1
ledge	formation_n5
lee	location_n1
leech	animal_n1
leek	plant_n2
leg	body_part_n1
legend	written_language_n1
legume	plant_n2
leisure	period_n1
lemming	animal_n1
lemon	plant_part_n1
lemonade	food_n1
lemur	animal_n1
length	property_n3
lens	device_n1
lense	device_n1
lentil	substance_n1
leopard	material_n1
leptospira	microorganism_n1
lesson	activity_n1
letter	written_language_n1
lettuce	plant_n2
level	property_n3
lever	artifact_n1
liar	person_n1
librarian	person_n1
library	artifact_n1
license	written_language_n1
lichen	illness_n1
lid	body_part_n1
life	state_n4
lifeboat	transport_n1
lifeguard	person_n1
lifespan	period_n1
lifestyle	property_n3
lifetime	period_n1
ligament	body_part_n1
ligation	action_n1
light	phenomenon_n1
lightbulb	device_n1
lignin	substance_n1
likelihood	quality_n1
likeness	quality_n1
lilac	plant_n2
lily	plant_n2
limb	body_part_n1
limestone	material_n1
limit	property_n3
limitation	knowledge_n1
lineage	social_group_n1
liner	action_n1
ling	plant_n2
lion	animal_n1
lioness	animal_n1
lip	body_part_n1
lipase	substance_n1
lipid	substance_n1
lipstick	artifact_n1
liquefaction	phenomenon_n1
liquid	substance_n1
liquidation	action_n1
liquor	food_n1
list	message_n2
listener	person_n1
liter	definite_quantity_n1
literacy	knowledge_n1
literature	written_language_n1
lithium	element_n2
lithosphere	location_n1
litmus	material_n1
litre	definite_quantity_n1
liver	body_part_n1
liverwort	organism_n1
livestock	animal_n1
lizard	animal_n1
llama	animal_n1
load	artifact_n1
loaf	substance_n1
lobe	body_part_n1
lobster	animal_n1
locality	location_n1
location	location_n1
locker	artifact_n1
locomotion	quality_n1
locus	location_n1
locust	insect_n1
loft	artifact_n1
log	material_n1
logic	knowledge_n1
loneliness	state_n4
loofah	material_n1
loon	person_n1
lord	person_n1
lore	knowledge_n1
lorikeet	bird_n1
lorry	transport_n1
lot	indefinite_quantity_n1
lotion	artifact_n1
lottery	event_n1
loudness	property_n3
loudspeaker	device_n1
louse	insect_n1
luck	state_n4
luggage	artifact_n1
lumber	artifact_n1
lunch	food_n1
lung	body_part_n1
lungfish	fish_n1
lupus	illness_n1
luster	property_n3
lye	substance_n1
lymph	substance_n1
lynx	animal_n1
lysine	substance_n1
lysosome	body_part_n1
ma	person_n1
macaque	animal_n1
macaroni	person_n1
macaw	bird_n1
mace	person_n1
machine	device_n1
machinery	device_n1
macroevolution	phenomenon_n1
madness	state_n4
magazine	artifact_n1
magic	knowledge_n1
magician	person_n1
magma	material_n1
magnesium	element_n2
magnet	device_n1
magnetism	phenomenon_n1
magnetite	material_n1
magnification	action_n1
magnifier	device_n1
magnitude	property_n3
magpie	bird_n1
maid	person_n1
mainstream	knowledge_n1
maintenance	action_n1
majority	property_n3
maker	person_n1
makeup	property_n3
malaria	state_n4
mall	artifact_n1
mallard	bird_n1
mama	person_n1
mammal	animal_n1
man	person_n1
management	event_n1
manager	person_n1
manatee	animal_n1
mandarin	plant_n2
mandible	body_part_n1
mandrill	animal_n1
mangabey	animal_n1
mango	plant_n2
mangrove	plant_n2
manipulation	action_n1
manner	property_n3
manor	building_n1
mansion	location_n1
mantis	insect_n1
manual	artifact_n1
manufacturer	social_group_n1
manure	material_n1
map	artifact_n1
maple	material_n1
mara	animal_n1
marathon	activity_n1
marble	material_n1
margarine	food_n1
margay	animal_n1
margin	shape_n2
marigold	plant_n2
marijuana	plant_n2
marjoram	plant_n2
marker	artifact_n1
market	activity_n1
markhor	animal_n1
marmoset	animal_n1
marmot	animal_n1
marriage	state_n4
marrow	body_part_n1
marshmallow	food_n1
marten	animal_n1
martin	bird_n1
marzipan	food_n1
mason	person_n1
mass	property_n3
mast	artifact_n1
master	person_n1
mastery	state_n4
mastodon	animal_n1
mat	artifact_n1
mate	animal_n1
material	material_n1
math	knowledge_n1
mathematician	person_n1
mathematics	knowledge_n1
matter	substance_n1
mattress	artifact_n1
maturation	phenomenon_n1
maturity	period_n1
may	plant_n2
mayfly	insect_n1
mayor	person_n1
maze	artifact_n1
meadow	biom_n1
meadowlark	bird_n1
meal	food_n1
mealworm	animal_n1
measles	illness_n1
measurement	activity_n1
meat	substance_n1
mechanic	person_n1
mechanism	device_n1
medicine	knowledge_n1
medusa	animal_n1
meerkat	animal_n1
meeting	social_group_n1
meiosis	phenomenon_n1
melanin	material_n1
melatonin	substance_n1
melody	auditory_communication_n1
melon	plant_part_n1
member	person_n1
membrane	artifact_n1
memorization	knowledge_n1
memory	knowledge_n1
meningitis	illness_n1
menstruation	phenomenon_n1
menu	message_n2
merchant	person_n1
mercury	element_n2
meringue	artifact_n1
meristem	plant_part_n1
mesoderm	body_part_n1
mess	state_n4
messenger	person_n1
metabolism	phenomenon_n1
metal	element_n2
metamorphism	phenomenon_n1
metamorphosis	phenomenon_n1
meteor	phenomenon_n1
meteorologist	person_n1
meteorology	message_n2
meter	definite_quantity_n1
methane	substance_n1
method	knowledge_n1
methodology	knowledge_n1
metre	definite_quantity_n1
metro	social_group_n1
mg	definite_quantity_n1
mica	material_n1
microbe	microorganism_n1
microevolution	phenomenon_n1
micronutrient	substance_n1
microorganism	microorganism_n1
microphone	device_n1
microscope	device_n1
microtubule	body_part_n1
microwave	phenomenon_n1
middle	location_n1
midge	insect_n1
midnight	knowledge_n1
midwife	person_n1
migraine	knowledge_n1
migrant	person_n1
migration	event_n1
milestone	event_n1
milk	food_n1
milkman	person_n1
milkweed	plant_n2
mill	device_n1
miller	person_n1
milligram	definite_quantity_n1
millimeter	definite_quantity_n1
millionaire	person_n1
millipede	animal_n1
mimic	person_n1
mimicry	activity_n1
mind	knowledge_n1
mine	artifact_n1
miner	person_n1
mineral	material_n1
minister	person_n1
mink	animal_n1
minority	social_group_n1
minstrel	person_n1
mint	food_n1
miracle	event_n1
mirror	device_n1
mischief	activity_n1
misconception	knowledge_n1
misfortune	event_n1
mishap	phenomenon_n1
misinformation	message_n2
missile	transport_n1
mission	social_group_n1
mist	phenomenon_n1
mistletoe	organism_n1
mite	animal_n1
mitochondrion	body_part_n1
mitosis	phenomenon_n1
mixer	artifact_n1
mixture	substance_n1
mm	definite_quantity_n1
moa	bird_n1
moat	artifact_n1
mob	social_group_n1
moccasin	artifact_n1
mode	property_n3
modem	equipment_n1
modification	action_n1
module	knowledge_n1
moisture	state_n4
molar	body_part_n1
mold	shape_n2
mole	definite_quantity_n1
mollusc	animal_n1
mollusk	animal_n1
molly	fish_n1
mom	person_n1
momentum	property_n3
monarch	person_n1
monastery	building_n1
mongoose	animal_n1
monitor	device_n1
monk	person_n1
monkey	animal_n1
monocot	plant_n2
monomer	substance_n1
monosaccharide	substance_n1
monotreme	animal_n1
monoxide	substance_n1
monster	knowledge_n1
month	period_n1
monument	artifact_n1
mood	feeling_n1
moonlight	phenomenon_n1
moose	animal_n1
moraine	material_n1
morality	quality_n1
morning	period_n1
morocco	material_n1
mortality	property_n3
mosaic	artifact_n1
mosquito	insect_n1
mosquitofish	fish_n1
moss	organism_n1
moth	insect_n1
mother	person_n1
motility	quality_n1
motion	event_n1
motor	device_n1
motorboat	transport_n1
mound	equipment_n1
mountain	formation_n5
mountainside	formation_n5
mouse	animal_n1
mouth	body_part_n1
mouthpart	body_part_n1
movement	action_n1
mover	person_n1
movie	event_n1
mucus	substance_n1
mud	material_n1
mudslide	event_n1
mulch	artifact_n1
mule	animal_n1
mullet	fish_n1
multiplication	activity_n1
mummy	person_n1
municipality	location_n1
muntjac	animal_n1
mural	artifact_n1
murder	action_n1
murderer	person_n1
muscle	body_part_n1
museum	artifact_n1
mushroom	plant_n2
music	auditory_communication_n1
musician	person_n1
musk	substance_n1
muskmelon	plant_n2
muskrat	material_n1
mussel	substance_n1
mustard	plant_n2
mutant	organism_n1
mutation	organism_n1
muzzle	artifact_n1
mycelium	plant_part_n1
myelin	substance_n1
mynah	bird_n1
myofibril	material_n1
myosin	substance_n1
mystery	state_n4
nail	device_n1
nan	person_n1
nap	period_n1
napkin	artifact_n1
narrator	person_n1
narwhal	animal_n1
nation	social_group_n1
naturalist	person_n1
nausea	knowledge_n1
navigation	activity_n1
nebula	substance_n1
necessity	state_n4
neck	body_part_n1
necklace	artifact_n1
nectar	substance_n1
needle	plant_part_n1
neighbor	person_n1
neighborhood	location_n1
neighbour	person_n1
nekton	organism_n1
nematode	animal_n1
neocortex	body_part_n1
neon	element_n2
nephron	body_part_n1
nerve	body_part_n1
net	device_n1
nettle	plant_n2
neurotransmitter	substance_n1
newcomer	person_n1
news	message_n2
newsagent	person_n1
newsletter	message_n2
newspaper	artifact_n1
newt	animal_n1
newton	definite_quantity_n1
nib	location_n1
nibbler	person_n1
niche	state_n4
nickel	element_n2
nicotine	substance_n1
niece	person_n1
night	period_n1
nightmare	state_n4
nigra	person_n1
nimbus	phenomenon_n1
nipple	body_part_n1
nitrate	substance_n1
nitrogen	element_n2
nobody	person_n1
nod	action_n1
node	shape_n2
noise	sound_n4
nonmetal	element_n2
nonsmoker	person_n1
noodle	substance_n1
nook	location_n1
noon	knowledge_n1
nose	body_part_n1
nostril	body_part_n1
notation	written_language_n1
note	written_language_n1
notebook	artifact_n1
nothingness	state_n4
notice	knowledge_n1
notion	knowledge_n1
notochord	body_part_n1
nourishment	food_n1
novel	written_language_n1
nozzle	artifact_n1
nucleotide	substance_n1
nucleus	body_part_n1
nudge	action_n1
nuisance	knowledge_n1
numbat	animal_n1
number	property_n3
numbness	knowledge_n1
nun	person_n1
nurse	person_n1
nursery	artifact_n1
nut	plant_part_n1
nutria	animal_n1
nutrient	food_n1
nutrition	phenomenon_n1
nylon	material_n1
nymph	knowledge_n1
oak	material_n1
oar	artifact_n1
oasis	location_n1
oat	plant_n2
oatmeal	food_n1
obesity	property_n3
obligation	event_n1
observation	knowledge_n1
observatory	building_n1
observer	person_n1
obsidian	material_n1
obstacle	knowledge_n1
occasion	event_n1
occupant	person_n1
occupation	activity_n1
occurrence	event_n1
ocean	water_n2
ocelot	animal_n1
octopus	substance_n1
odor	property_n3
offense	activity_n1
offer	message_n2
office	artifact_n1
officer	person_n1
official	person_n1
offshoot	phenomenon_n1
offspring	person_n1
ogre	person_n1
ohm	definite_quantity_n1
oil	substance_n1
okapi	animal_n1
oleander	plant_n2
omega	event_n1
omelette	food_n1
omnivore	person_n1
onion	plant_part_n1
onset	event_n1
ontology	knowledge_n1
oogenesis	phenomenon_n1
opera	auditory_communication_n1
operation	activity_n1
opinion	knowledge_n1
opossum	animal_n1
opponent	person_n1
opportunity	state_n4
opposition	action_n1
optician	person_n1
optimization	action_n1
option	knowledge_n1
orange	plant_part_n1
orangutan	animal_n1
orbit	location_n1
orca	animal_n1
orchard	location_n1
orchestra	social_group_n1
orchid	plant_n2
ore	material_n1
organ	body_part_n1
organelle	body_part_n1
organism	organism_n1
organization	social_group_n1
organizer	person_n1
orientation	activity_n1
origin	location_n1
oriole	bird_n1
ornament	artifact_n1
ornithischian	animal_n1
ornithologist	person_n1
orphan	person_n1
oryx	animal_n1
osmosis	phenomenon_n1
osprey	bird_n1
ossification	phenomenon_n1
osteoarthritis	illness_n1
osteoporosis	state_n4
ostrich	person_n1
otter	material_n1
ounce	definite_quantity_n1
outbreak	event_n1
outcome	event_n1
outfit	clothing_n1
outgrowth	phenomenon_n1
outlet	artifact_n1
output	artifact_n1
ovary	plant_part_n1
oven	artifact_n1
overhang	artifact_n1
overload	artifact_n1
overview	message_n2
ovulation	phenomenon_n1
ovule	plant_part_n1
owl	bird_n1
owner	person_n1
ox	animal_n1
oxidation	phenomenon_n1
oxide	substance_n1
oxygen	element_n2
oxytocin	substance_n1
oyster	animal_n1
ozone	substance_n1
paca	animal_n1
pachyderm	animal_n1
pack	artifact_n1
packer	person_n1
pad	plant_part_n1
pademelon	animal_n1
page	material_n1
pain	knowledge_n1
paintbrush	device_n1
painter	person_n1
painting	artifact_n1
pair	definite_quantity_n1
pal	person_n1
palace	building_n1
paleontologist	person_n1
palm	body_part_n1
pan	artifact_n1
pancake	substance_n1
pancreas	body_part_n1
panda	animal_n1
pane	artifact_n1
pangolin	animal_n1
panic	feeling_n1
pansy	plant_n2
panther	animal_n1
pantry	artifact_n1
pap	message_n2
papa	person_n1
papaya	plant_n2
paper	material_n1
paperclip	device_n1
papilloma	illness_n1
parachute	equipment_n1
parade	event_n1
paragraph	written_language_n1
parakeet	bird_n1
paralysis	state_n4
paramecium	microorganism_n1
parameter	knowledge_n1
parasite	organism_n1
parathyroid	body_part_n1
parcel	artifact_n1
pardon	written_language_n1
parent	person_n1
park	location_n1
parliament	social_group_n1
parrot	bird_n1
parsley	plant_n2
participant	person_n1
participation	event_n1
particle	material_n1
partner	person_n1
party	social_group_n1
pascal	definite_quantity_n1
passage	action_n1
passageway	artifact_n1
passenger	person_n1
passion	feeling_n1
passport	message_n2
past	period_n1
pasta	substance_n1
pastry	food_n1
pasture	biom_n1
patch	location_n1
patent	written_language_n1
path	location_n1
pathogen	microorganism_n1
pathway	artifact_n1
patient	person_n1
patrol	social_group_n1
patrolman	person_n1
pattern	knowledge_n1
pavement	artifact_n1
paw	body_part_n1
pea	substance_n1
peace	state_n4
peach	plant_part_n1
peacock	insect_n1
peak	indefinite_quantity_n1
peanut	plant_n2
pear	plant_part_n1
pearl	artifact_n1
pecan	material_n1
peccary	animal_n1
pedal	artifact_n1
pedigree	social_group_n1
peel	plant_part_n1
peep	sound_n4
pelican	bird_n1
pellet	shape_n2
pelvis	body_part_n1
pelycosaur	animal_n1
pen	artifact_n1
penalty	event_n1
pencil	artifact_n1
pendulum	equipment_n1
penetration	activity_n1
penguin	bird_n1
penis	body_part_n1
penny	definite_quantity_n1
pepper	plant_n2
peppermint	plant_n2
pepsin	substance_n1
perception	knowledge_n1
perch	fish_n1
percussion	activity_n1
perforation	artifact_n1
performance	event_n1
performer	person_n1
perfume	artifact_n1
period	period_n1
periosteum	body_part_n1
periscope	device_n1
peristalsis	phenomenon_n1
periwinkle	plant_n2
permeability	property_n3
permission	message_n2
peroxide	substance_n1
person	person_n1
perspective	knowledge_n1
perspiration	substance_n1
pest	person_n1
pesticide	material_n1
pet	animal_n1
petal	plant_part_n1
petiole	plant_part_n1
petrol	substance_n1
petroleum	substance_n1
pewter	substance_n1
phagocytosis	phenomenon_n1
phantom	knowledge_n1
pharmacist	person_n1
pharynx	body_part_n1
phase	phenomenon_n1
phasmid	insect_n1
pheasant	bird_n1
phenomenon	phenomenon_n1
phenotype	property_n3
pheromone	substance_n1
philosopher	person_n1
phloem	plant_part_n1
phone	equipment_n1
phonograph	device_n1
phosphate	substance_n1
phospholipid	substance_n1
phosphorus	element_n2
photo	artifact_n1
photograph	artifact_n1
photographer	person_n1
photography	activity_n1
photosynthesis	phenomenon_n1
phototropism	phenomenon_n1
phylogeny	phenomenon_n1
phylum	social_group_n1
physician	person_n1
physiology	knowledge_n1
phytoplankton	plant_n2
pianist	person_n1
piano	device_n1
pickle	food_n1
pickup	transport_n1
picture	artifact_n1
pie	substance_n1
pier	artifact_n1
pig	animal_n1
pigeon	bird_n1
piglet	animal_n1
pigment	material_n1
pigweed	plant_n2
pika	animal_n1
pillar	device_n1
pillow	artifact_n1
pilot	person_n1
pilus	body_part_n1
pimple	knowledge_n1
pin	device_n1
pinch	state_n4
pine	plant_n2
pineapple	plant_n2
pinecone	plant_part_n1
pinocytosis	phenomenon_n1
pinworm	animal_n1
pinyon	plant_n2
pioneer	person_n1
pipe	artifact_n1
piper	person_n1
pipistrelle	animal_n1
piranha	person_n1
pirate	person_n1
pistachio	plant_part_n1
pistil	plant_part_n1
pistol	device_n1
piston	device_n1
pit	formation_n5
pitch	action_n1
pitcher	person_n1
pituitary	body_part_n1
pity	feeling_n1
pizza	food_n1
place	location_n1
placenta	plant_part_n1
plague	illness_n1
plaice	fish_n1
plane	transport_n1
plank	artifact_n1
plankton	organism_n1
plant	plant_n2
plantain	plant_n2
planter	person_n1
planula	animal_n1
plaque	artifact_n1
plasma	substance_n1
plasmodium	substance_n1
plaster	substance_n1
plastic	substance_n1
plastid	material_n1
plate	artifact_n1
plateau	formation_n5
platelet	substance_n1
platform	artifact_n1
platypus	animal_n1
player	person_n1
playground	location_n1
playroom	artifact_n1
plaything	artifact_n1
playtime	period_n1
pleasure	feeling_n1
plenty	property_n3
plight	state_n4
plot	knowledge_n1
plover	bird_n1
ploy	message_n2
plug	device_n1
plum	plant_part_n1
plumage	material_n1
plumber	person_n1
plume	material_n1
plunger	person_n1
pneumonia	illness_n1
poacher	person_n1
pocket	artifact_n1
poem	written_language_n1
poet	person_n1
poison	substance_n1
poisoning	state_n4
pole	artifact_n1
polecat	animal_n1
police	social_group_n1
policeman	person_n1
policewoman	person_n1
policy	knowledge_n1
polio	illness_n1
politician	person_n1
pollen	plant_part_n1
pollination	event_n1
pollinator	insect_n1
pollutant	material_n1
pollution	state_n4
polychaete	animal_n1
polymerase	substance_n1
polyp	illness_n1
polypeptide	substance_n1
polysaccharide	substance_n1
polystyrene	substance_n1
pond	water_n2
pony	animal_n1
poodle	animal_n1
pool	artifact_n1
popcorn	plant_n2
poppy	plant_n2
porcelain	artifact_n1
porcupine	animal_n1
pore	shape_n2
pork	substance_n1
porpoise	animal_n1
porridge	food_n1
port	location_n1
portrait	artifact_n1
position	location_n1
possession	activity_n1
possibility	knowledge_n1
possum	animal_n1
postcard	written_language_n1
posterior	body_part_n1
postman	person_n1
posture	property_n3
pot	artifact_n1
potassium	element_n2
potato	substance_n1
potency	quality_n1
potential	state_n4
potion	food_n1
potoroo	animal_n1
potter	person_n1
potto	animal_n1
pouch	artifact_n1
pound	definite_quantity_n1
poverty	state_n4
powder	substance_n1
power	phenomenon_n1
pox	illness_n1
prairie	biom_n1
prayer	activity_n1
precaution	action_n1
precipitation	phenomenon_n1
predation	activity_n1
predator	animal_n1
prediction	knowledge_n1
predisposition	state_n4
preference	feeling_n1
pregnancy	state_n4
preparation	activity_n1
prescription	message_n2
presence	state_n4
presentation	activity_n1
preservation	activity_n1
president	person_n1
pressure	phenomenon_n1
prestige	state_n4
prey	animal_n1
pride	feeling_n1
priest	state_n4
primate	animal_n1
primer	artifact_n1
prince	person_n1
princess	person_n1
principal	person_n1
principle	knowledge_n1
prism	shape_n2
prison	artifact_n1
prisoner	person_n1
privet	plant_n2
problem	state_n4
proboscis	body_part_n1
procedure	activity_n1
processor	equipment_n1
producer	event_n1
product	phenomenon_n1
production	event_n1
productivity	quality_n1
profession	social_group_n1
professor	person_n1
progesterone	substance_n1
programme	written_language_n1
progress	action_n1
projectile	device_n1
projection	knowledge_n1
prokaryote	organism_n1
prolactin	substance_n1
prominence	state_n4
promoter	person_n1
prong	artifact_n1
pronghorn	animal_n1
proof	knowledge_n1
propeller	device_n1
property	property_n3
proposal	message_n2
propulsion	phenomenon_n1
protection	activity_n1
protein	substance_n1
protest	event_n1
protist	microorganism_n1
protocol	knowledge_n1
protozoan	microorganism_n1
protractor	device_n1
protuberance	shape_n2
province	location_n1
psychoanalysis	activity_n1
puberty	period_n1
publication	artifact_n1
pudding	food_n1
puddle	water_n2
puffball	plant_n2
puffin	bird_n1
pulse	event_n1
pumice	material_n1
pumpkin	plant_n2
pup	animal_n1
pupa	insect_n1
pupil	person_n1
puppet	artifact_n1
puppy	animal_n1
purification	action_n1
purpose	knowledge_n1
purse	artifact_n1
pursuit	action_n1
pygmy	person_n1
pylon	artifact_n1
pyrite	material_n1
python	animal_n1
quack	person_n1
quad	body_part_n1
quake	phenomenon_n1
qualification	quality_n1
quality	quality_n1
quart	definite_quantity_n1
quarter	definite_quantity_n1
quartz	substance_n1
queen	insect_n1
quest	knowledge_n1
questionnaire	written_language_n1
quicksand	state_n4
quill	artifact_n1
quilt	artifact_n1
quota	definite_quantity_n1
rabbit	animal_n1
rabies	illness_n1
raccoon	animal_n1
rack	artifact_n1
racket	sound_n4
radar	measuring_instrument_n1
radiation	phenomenon_n1
radicle	body_part_n1
radio	artifact_n1
radius	property_n3
raffia	material_n1
raft	artifact_n1
rag	artifact_n1
rage	feeling_n1
ragweed	plant_n2
raid	activity_n1
raider	person_n1
rail	artifact_n1
railroad	social_group_n1
railway	social_group_n1
rain	phenomenon_n1
rainbow	shape_n2
raindrop	indefinite_quantity_n1
rainfall	phenomenon_n1
rainforest	biom_n1
rainstorm	phenomenon_n1
rainwater	substance_n1
raisin	plant_part_n1
ramp	device_n1
ranch	location_n1
range	property_n3
rapeseed	plant_part_n1
raptor	bird_n1
rarefaction	event_n1
rascal	person_n1
raspberry	plant_n2
rat	animal_n1
ration	food_n1
rattlesnake	animal_n1
ravine	formation_n5
ravioli	substance_n1
ray	phenomenon_n1
razor	tool_n1
reactant	material_n1
reaction	phenomenon_n1
reactivity	sense_n3
reactor	device_n1
reader	person_n1
reality	knowledge_n1
realization	knowledge_n1
realm	state_n4
receiver	equipment_n1
receptionist	person_n1
receptor	body_part_n1
recipe	message_n2
recipient	person_n1
reclamation	action_n1
recollection	knowledge_n1
recommendation	message_n2
recorder	equipment_n1
recreation	activity_n1
rectangle	shape_n2
rectum	body_part_n1
reduction	action_n1
redwood	material_n1
reed	plant_n2
reef	formation_n5
ref	person_n1
referee	person_n1
reference	message_n2
referral	message_n2
refinery	artifact_n1
reflection	knowledge_n1
reflector	device_n1
reflex	phenomenon_n1
reform	action_n1
refraction	phenomenon_n1
refrigeration	phenomenon_n1
refrigerator	artifact_n1
regeneration	phenomenon_n1
regent	person_n1
region	location_n1
regulation	message_n2
regulator	device_n1
rehearsal	activity_n1
rein	artifact_n1
reindeer	animal_n1
relative	person_n1
relativity	knowledge_n1
relief	feeling_n1
religion	quality_n1
remediation	action_n1
remora	fish_n1
remorse	feeling_n1
removal	action_n1
repetition	event_n1
replacement	event_n1
replication	activity_n1
reporter	person_n1
representation	knowledge_n1
representative	person_n1
reproduction	phenomenon_n1
reptile	animal_n1
republic	social_group_n1
repulsion	phenomenon_n1
reputation	state_n4
requirement	event_n1
rescuer	person_n1
researcher	person_n1
resemblance	quality_n1
resentment	feeling_n1
reservoir	indefinite_quantity_n1
residence	location_n1
residue	substance_n1
resin	substance_n1
resistance	phenomenon_n1
resistor	device_n1
resolution	written_language_n1
resonance	phenomenon_n1
resonator	artifact_n1
resource	quality_n1
resourcefulness	quality_n1
respiration	phenomenon_n1
response	phenomenon_n1
responsibility	event_n1
restaurant	building_n1
restraint	activity_n1
restriction	knowledge_n1
result	phenomenon_n1
retention	activity_n1
retina	body_part_n1
reunion	social_group_n1
reversal	action_n1
revision	action_n1
revolution	event_n1
reward	event_n1
rhea	bird_n1
rhesus	animal_n1
rhino	animal_n1
rhinoceros	animal_n1
rhizoid	material_n1
rhizome	plant_part_n1
rhubarb	substance_n1
rib	device_n1
ribosome	body_part_n1
rice	food_n1
rider	person_n1
ridge	formation_n5
ridley	animal_n1
rifle	device_n1
rig	equipment_n1
right	knowledge_n1
rigidity	property_n3
rim	shape_n2
rind	plant_part_n1
ring	property_n3
ringtail	animal_n1
ringworm	phenomenon_n1
riot	action_n1
ripple	event_n1
rite	activity_n1
river	water_n2
riverbank	formation_n5
road	artifact_n1
roadrunner	bird_n1
roadside	artifact_n1
roadway	artifact_n1
robber	person_n1
robbery	activity_n1
robe	clothing_n1
robin	bird_n1
robot	device_n1
rocker	person_n1
rocket	transport_n1
rodent	animal_n1
role	activity_n1
roller	action_n1
roof	artifact_n1
room	artifact_n1
rooster	bird_n1
root	plant_part_n1
rope	artifact_n1
rose	plant_n2
rosemary	plant_n2
rosette	artifact_n1
rotation	action_n1
rotifer	animal_n1
rotter	person_n1
roughness	property_n3
rounder	person_n1
roundworm	phenomenon_n1
route	location_n1
routine	activity_n1
rowan	plant_n2
rubber	material_n1
rubble	material_n1
rubric	message_n2
ruby	artifact_n1
rucksack	artifact_n1
rudder	device_n1
rug	artifact_n1
rule	knowledge_n1
ruler	measuring_instrument_n1
runner	person_n1
runoff	event_n1
runway	artifact_n1
rust	substance_n1
sac	shape_n2
saddle	device_n1
saddleback	location_n1
safety	state_n4
saguaro	plant_n2
saiga	animal_n1
sail	artifact_n1
sailboat	transport_n1
sailor	person_n1
salad	food_n1
salamander	animal_n1
sale	event_n1
salinity	knowledge_n1
saliva	substance_n1
sally	message_n2
salmon	fish_n1
salmonberry	plant_n2
salmonella	microorganism_n1
salt	substance_n1
saltiness	knowledge_n1
saltwater	substance_n1
sambar	animal_n1
sample	knowledge_n1
sanctuary	location_n1
sand	material_n1
sandal	artifact_n1
sandstone	material_n1
sandwich	food_n1
sardine	substance_n1
satellite	equipment_n1
sauce	food_n1
saucepan	artifact_n1
saucer	shape_n2
sauropod	animal_n1
sausage	substance_n1
savanna	biom_n1
savannah	biom_n1
saver	person_n1
sawdust	material_n1
sawyer	person_n1
saxifrage	plant_n2
scaffold	artifact_n1
scallywag	person_n1
scar	knowledge_n1
scarcity	property_n3
scarecrow	artifact_n1
scarf	clothing_n1
scavenger	animal_n1
scenario	message_n2
scene	location_n1
scenery	location_n1
scent	knowledge_n1
schedule	knowledge_n1
schematic	artifact_n1
schizophrenia	state_n4
school	social_group_n1
science	knowledge_n1
scientist	person_n1
scimitar	device_n1
sclerosis	state_n4
scone	substance_n1
scoop	artifact_n1
scooter	transport_n1
scope	property_n3
score	auditory_communication_n1
scorpion	animal_n1
scratch	shape_n2
screen	artifact_n1
screw	device_n1
scroll	written_language_n1
scrotum	body_part_n1
scuffle	event_n1
sculpture	shape_n2
sea	water_n2
seabird	bird_n1
seafood	substance_n1
seagull	bird_n1
seal	device_n1
seashore	formation_n5
season	period_n1
seat	location_n1
seawater	substance_n1
seaweed	microorganism_n1
sebum	substance_n1
secretary	person_n1
secretion	phenomenon_n1
security	state_n4
sediment	substance_n1
sedimentation	phenomenon_n1
seed	plant_part_n1
seedling	plant_n2
seer	person_n1
seesaw	artifact_n1
segmentation	action_n1
segregation	event_n1
seizure	event_n1
selection	action_n1
self	state_n4
semen	substance_n1
senate	social_group_n1
senator	person_n1
sensation	knowledge_n1
sense	sense_n3
sensitivity	sense_n3
sensor	device_n1
sepal	plant_part_n1
separation	action_n1
septum	body_part_n1
sequoia	material_n1
sergeant	person_n1
serotine	animal_n1
serpent	animal_n1
serval	animal_n1
servant	person_n1
server	person_n1
service	activity_n1
serviceman	person_n1
serving	indefinite_quantity_n1
seta	body_part_n1
sett	artifact_n1
setting	location_n1
settler	person_n1
setup	equipment_n1
severity	property_n3
sewage	material_n1
sewer	artifact_n1
sex	property_n3
sextant	measuring_instrument_n1
shack	artifact_n1
shade	state_n4
shadow	state_n4
shaft	artifact_n1
shale	material_n1
shame	feeling_n1
shampoo	substance_n1
shamrock	plant_n2
shape	property_n3
shark	fish_n1
sharpness	quality_n1
shaving	action_n1
shawl	clothing_n1
shear	event_n1
sheath	artifact_n1
sheen	property_n3
sheep	animal_n1
shelf	device_n1
shell	body_part_n1
shellfish	substance_n1
shelter	artifact_n1
shepherd	person_n1
sheriff	person_n1
shield	artifact_n1
shingle	artifact_n1
ship	transport_n1
shirt	clothing_n1
shock	feeling_n1
shoe	artifact_n1
shoot	plant_part_n1
shooter	person_n1
shop	location_n1
shopkeeper	person_n1
shopper	person_n1
shore	formation_n5
shorebird	bird_n1
shoreline	location_n1
shortage	property_n3
shortness	property_n3
shot	activity_n1
shoulder	body_part_n1
shower	artifact_n1
showroom	artifact_n1
shrew	person_n1
shrimp	substance_n1
shrub	biom_n1
shuttle	transport_n1
sibling	person_n1
sickle	tool_n1
sickness	illness_n1
side	location_n1
siderite	material_n1
sidewalk	artifact_n1
sieve	device_n1
sight	sense_n3
sighting	activity_n1
signatory	person_n1
significance	quality_n1
sika	animal_n1
silence	state_n4
silica	substance_n1
silicon	element_n2
silk	artifact_n1
silt	material_n1
silverfish	insect_n1
silverware	artifact_n1
similarity	quality_n1
simulation	knowledge_n1
singer	person_n1
sinkhole	formation_n5
sip	phenomenon_n1
sister	person_n1
site	location_n1
situation	state_n4
size	property_n3
skeleton	body_part_n1
sketch	artifact_n1
skier	person_n1
skill	knowledge_n1
skin	body_part_n1
skink	animal_n1
skirt	artifact_n1
skull	body_part_n1
skunk	animal_n1
slab	artifact_n1
slate	material_n1
slave	person_n1
sled	transport_n1
sleet	phenomenon_n1
sleeve	artifact_n1
sleigh	transport_n1
slice	indefinite_quantity_n1
slime	substance_n1
sling	artifact_n1
slipper	artifact_n1
slit	artifact_n1
slope	formation_n5
slot	artifact_n1
sloth	animal_n1
slug	animal_n1
smallmouth	fish_n1
smasher	person_n1
smell	knowledge_n1
smith	person_n1
smog	state_n4
smoke	phenomenon_n1
smoker	person_n1
smoothie	food_n1
snack	food_n1
snail	animal_n1
snake	animal_n1
snakebite	state_n4
snapdragon	plant_n2
snook	fish_n1
snout	body_part_n1
snow	phenomenon_n1
snowball	artifact_n1
snowdrop	plant_n2
snowfall	phenomenon_n1
snowflake	substance_n1
snowshoe	device_n1
snowstorm	phenomenon_n1
soap	substance_n1
soccer	activity_n1
society	social_group_n1
sock	clothing_n1
socket	artifact_n1
soda	food_n1
sodium	element_n2
sofa	artifact_n1
software	written_language_n1
solace	state_n4
soldier	person_n1
sole	body_part_n1
solubility	quality_n1
solute	substance_n1
solution	message_n2
solvent	substance_n1
somebody	person_n1
someone	person_n1
somersault	action_n1
son	person_n1
song	auditory_communication_n1
songbird	bird_n1
soot	element_n2
sophisticate	person_n1
sorrow	feeling_n1
sort	knowledge_n1
sound	phenomenon_n1
soup	food_n1
source	location_n1
soy	plant_n2
soya	plant_n2
soybean	plant_n2
spacecraft	equipment_n1
spaceman	person_n1
spaceship	equipment_n1
spaghetti	substance_n1
sparrow	bird_n1
spatula	artifact_n1
speaker	person_n1
spear	device_n1
specialist	person_n1
specialization	action_n1
specialty	quality_n1
speciation	phenomenon_n1
specification	message_n2
specimen	knowledge_n1
speck	artifact_n1
spectator	person_n1
spell	auditory_communication_n1
spermatogenesis	phenomenon_n1
sphere	artifact_n1
sphincter	body_part_n1
spice	substance_n1
spicule	body_part_n1
spider	animal_n1
spike	event_n1
spinach	plant_n2
spindle	material_n1
spine	body_part_n1
spinner	person_n1
spiracle	body_part_n1
spiral	shape_n2
spire	artifact_n1
spirogyra	microorganism_n1
spleen	body_part_n1
split	action_n1
spoke	device_n1
sponge	material_n1
spoon	artifact_n1
sporangium	plant_part_n1
spore	plant_part_n1
sporophyte	plant_n2
sporozoan	microorganism_n1
sport	activity_n1
spot	quality_n1
spree	action_n1
spring	period_n1
springbok	animal_n1
springtail	insect_n1
sprinkler	device_n1
spruce	plant_n2
spur	shape_n2
spy	person_n1
squad	social_group_n1
square	shape_n2
squash	activity_n1
squid	animal_n1
squirrel	animal_n1
stability	quality_n1
stable	building_n1
staff	social_group_n1
stage	period_n1
stair	device_n1
staircase	artifact_n1
stalk	material_n1
stall	artifact_n1
stamen	plant_part_n1
stance	property_n3
standstill	state_n4
staphylococcus	microorganism_n1
staple	device_n1
starch	substance_n1
starfish	animal_n1
starlight	phenomenon_n1
starling	bird_n1
starter	device_n1
starvation	state_n4
state	state_n4
statement	message_n2
station	artifact_n1
statistic	knowledge_n1
statue	shape_n2
stature	state_n4
status	state_n4
statute	written_language_n1
staurikosaurus	animal_n1
steak	substance_n1
steam	substance_n1
steamer	transport_n1
steed	animal_n1
steel	substance_n1
steenbok	animal_n1
stem	plant_part_n1
step	action_n1
stepfather	person_n1
stepmother	person_n1
steppe	biom_n1
stepson	person_n1
stereo	equipment_n1
sterilization	activity_n1
sternum	body_part_n1
steroid	substance_n1
stethoscope	device_n1
stew	food_n1
steward	person_n1
stick	plant_part_n1
stickleback	fish_n1
stiffness	property_n3
stigma	plant_part_n1
stilt	device_n1
stimulant	knowledge_n1
stimulation	action_n1
stimulus	knowledge_n1
sting	state_n4
stinger	food_n1
stingray	fish_n1
stoat	animal_n1
stock	animal_n1
stolon	plant_part_n1
stoma	shape_n2
stomach	body_part_n1
stomate	shape_n2
stonefish	fish_n1
stonewort	microorganism_n1
stool	artifact_n1
stopper	artifact_n1
storage	activity_n1
stork	bird_n1
storm	phenomenon_n1
story	message_n2
stove	artifact_n1
stowaway	person_n1
strand	knowledge_n1
strap	artifact_n1
strategy	knowledge_n1
stratosphere	location_n1
stratum	location_n1
stratus	phenomenon_n1
straw	material_n1
strawberry	plant_part_n1
streak	artifact_n1
stream	water_n2
streambed	formation_n5
streamer	artifact_n1
street	artifact_n1
strength	property_n3
stretcher	artifact_n1
stride	action_n1
strike	activity_n1
string	artifact_n1
stripe	artifact_n1
stroller	transport_n1
stroma	plant_part_n1
structure	artifact_n1
stud	animal_n1
student	person_n1
studio	location_n1
stuff	material_n1
stump	plant_part_n1
stunt	action_n1
style	knowledge_n1
stylet	body_part_n1
subdivision	location_n1
subject	message_n2
sublimation	event_n1
subsidence	event_n1
substance	substance_n1
substitution	event_n1
substrate	substance_n1
suburb	location_n1
success	event_n1
succession	property_n3
sucker	plant_part_n1
sugar	food_n1
suggestion	knowledge_n1
suicide	action_n1
suit	clothing_n1
suitability	quality_n1
suitcase	artifact_n1
sulfide	substance_n1
sulfur	element_n2
sulphur	element_n2
sultan	person_n1
summary	message_n2
summer	period_n1
summit	state_n4
sunburn	illness_n1
sundew	plant_n2
sunfish	substance_n1
sunflower	plant_n2
sunlight	phenomenon_n1
sunrise	knowledge_n1
sunscreen	artifact_n1
sunset	event_n1
sunshine	phenomenon_n1
sunspot	location_n1
superman	person_n1
supermarket	artifact_n1
superstar	person_n1
supervision	event_n1
supervisor	person_n1
supper	food_n1
supplier	person_n1
suppressor	person_n1
surf	event_n1
surface	artifact_n1
surfer	person_n1
surgery	knowledge_n1
surplus	property_n3
surprise	event_n1
surveillance	activity_n1
surveyor	person_n1
survival	state_n4
survivor	person_n1
suspension	substance_n1
suspicion	knowledge_n1
sustenance	food_n1
swab	artifact_n1
swan	bird_n1
sweater	clothing_n1
sweatshirt	clothing_n1
sweeper	person_n1
sweetener	food_n1
sweetness	knowledge_n1
swimmer	person_n1
sword	device_n1
swordfish	substance_n1
symmetry	property_n3
symptom	knowledge_n1
synapsid	animal_n1
syndrome	knowledge_n1
synthesis	phenomenon_n1
syphilis	illness_n1
syrup	food_n1
tab	artifact_n1
table	artifact_n1
tadpole	animal_n1
tail	body_part_n1
takeover	event_n1
takin	animal_n1
talapoin	animal_n1
talc	material_n1
tale	message_n2
talent	knowledge_n1
tally	activity_n1
talon	body_part_n1
tamandua	animal_n1
tamarin	animal_n1
tanager	bird_n1
tangle	state_n4
tank	transport_n1
tanker	transport_n1
tantrum	feeling_n1
tape	measuring_instrument_n1
tapeworm	animal_n1
tapir	animal_n1
taproot	plant_part_n1
tarantula	animal_n1
tarsier	animal_n1
task	activity_n1
taste	knowledge_n1
taster	person_n1
tattoo	artifact_n1
taxi	transport_n1
tayra	animal_n1
tea	food_n1
teacher	person_n1
teacup	artifact_n1
team	social_group_n1
teapot	artifact_n1
tear	indefinite_quantity_n1
teaspoon	indefinite_quantity_n1
technician	person_n1
technique	knowledge_n1
technology	activity_n1
teddy	artifact_n1
teenager	person_n1
telephone	equipment_n1
telescope	device_n1
television	artifact_n1
teller	person_n1
telophase	period_n1
temp	person_n1
temperature	property_n3
template	knowledge_n1
temple	building_n1
tendency	knowledge_n1
tendon	body_part_n1
tendril	plant_part_n1
tennis	activity_n1
tenrec	animal_n1
tension	state_n4
tent	artifact_n1
tentacle	quality_n1
termite	insect_n1
terrace	artifact_n1
terrain	location_n1
terrapin	animal_n1
territory	location_n1
test	activity_n1
tester	person_n1
testis	body_part_n1
testosterone	substance_n1
tetanus	state_n4
tetrahymena	microorganism_n1
tetrapod	animal_n1
text	written_language_n1
textbook	artifact_n1
texture	property_n3
thaw	phenomenon_n1
theatre	building_n1
theme	message_n2
theorem	message_n2
theory	knowledge_n1
therapsid	animal_n1
therapy	activity_n1
thermometer	measuring_instrument_n1
thermostat	device_n1
theropod	animal_n1
thickness	property_n3
thief	person_n1
thigh	body_part_n1
thinker	person_n1
thirst	state_n4
thistle	plant_n2
thorax	body_part_n1
thorn	knowledge_n1
thought	knowledge_n1
thread	artifact_n1
throat	body_part_n1
throne	artifact_n1
thrush	phenomenon_n1
thumb	body_part_n1
thunderstorm	phenomenon_n1
thymine	substance_n1
thymus	body_part_n1
thyroid	body_part_n1
thyrotropin	substance_n1
thyroxine	substance_n1
ticket	written_language_n1
tide	event_n1
tiger	animal_n1
tightness	quality_n1
tile	artifact_n1
timber	artifact_n1
time	period_n1
timer	measuring_instrument_n1
timetable	message_n2
tin	element_n2
tint	property_n3
tip	location_n1
tire	artifact_n1
tissue	body_part_n1
titanium	element_n2
title	written_language_n1
toad	animal_n1
toadstool	plant_n2
toaster	artifact_n1
tobacco	material_n1
toddler	person_n1
toe	body_part_n1
toenail	body_part_n1
toilet	artifact_n1
tolerance	property_n3
tom	animal_n1
tomato	substance_n1
tomb	location_n1
ton	definite_quantity_n1
tone	written_language_n1
tongue	body_part_n1
tonne	definite_quantity_n1
tool	tool_n1
tooth	body_part_n1
toothbrush	artifact_n1
toothpaste	substance_n1
top	location_n1
topi	clothing_n1
topic	message_n2
topsoil	material_n1
torch	device_n1
tornado	phenomenon_n1
torque	phenomenon_n1
tortoise	animal_n1
totality	state_n4
toucan	bird_n1
touch	event_n1
tourism	event_n1
tourist	person_n1
towel	artifact_n1
tower	artifact_n1
town	location_n1
toxin	substance_n1
toy	artifact_n1
trachea	body_part_n1
track	location_n1
tract	location_n1
traction	phenomenon_n1
tractor	transport_n1
trademark	quality_n1
trader	person_n1
tradition	knowledge_n1
trail	artifact_n1
trailer	person_n1
train	transport_n1
trainer	person_n1
trance	state_n4
transaction	event_n1
transcription	written_language_n1
transformation	event_n1
transfusion	action_n1
transit	device_n1
transition	action_n1
transmission	action_n1
transmitter	person_n1
transparency	phenomenon_n1
transpiration	phenomenon_n1
transportation	action_n1
trapeze	device_n1
trapper	person_n1
trash	material_n1
traveler	person_n1
traveller	person_n1
trawler	person_n1
tray	artifact_n1
tread	artifact_n1
treatment	activity_n1
treaty	written_language_n1
tree	plant_n2
treehopper	insect_n1
treetop	location_n1
trellis	artifact_n1
trench	artifact_n1
trend	location_n1
trial	activity_n1
triangle	shape_n2
tribe	social_group_n1
triceps	body_part_n1
trick	action_n1
trigger	artifact_n1
triggerfish	fish_n1
triglyceride	material_n1
trilobite	animal_n1
trinket	artifact_n1
trip	action_n1
triumph	event_n1
trolley	transport_n1
trombone	device_n1
troop	social_group_n1
trooper	person_n1
trophoblast	body_part_n1
tropism	phenomenon_n1
troposphere	location_n1
trouble	knowledge_n1
trough	formation_n5
trout	substance_n1
truck	transport_n1
truffle	plant_n2
trumpet	device_n1
trumpeter	person_n1
trunk	plant_part_n1
truth	knowledge_n1
trypsin	substance_n1
tsunami	event_n1
tuatara	animal_n1
tub	artifact_n1
tube	artifact_n1
tuber	plant_part_n1
tuberculosis	illness_n1
tubule	body_part_n1
tulip	plant_n2
tummy	body_part_n1
tumor	illness_n1
tuna	fish_n1
tundra	biom_n1
tune	auditory_communication_n1
tungsten	element_n2
tunic	body_part_n1
tunicate	animal_n1
tunnel	artifact_n1
turbidity	quality_n1
turbine	device_n1
turkey	bird_n1
turnip	plant_n2
turret	artifact_n1
turtle	animal_n1
tusk	body_part_n1
tutorial	auditory_communication_n1
tweak	action_n1
twig	plant_part_n1
twin	person_n1
twister	phenomenon_n1
type	knowledge_n1
tyrannosaurus	animal_n1
tyre	artifact_n1
uakari	animal_n1
ulcer	state_n4
umbrella	artifact_n1
unbalance	state_n4
uncertainty	quality_n1
uncle	person_n1
underside	location_n1
underwear	clothing_n1
unemployment	state_n4
ungulate	animal_n1
unicorn	knowledge_n1
uniform	clothing_n1
uniformity	quality_n1
union	social_group_n1
unit	definite_quantity_n1
unity	state_n4
university	social_group_n1
updraft	phenomenon_n1
upside	location_n1
uptake	phenomenon_n1
uracil	substance_n1
uranium	element_n2
urbanization	state_n4
urchin	animal_n1
urea	substance_n1
ureter	body_part_n1
urethra	body_part_n1
urgency	state_n4
urination	phenomenon_n1
urine	material_n1
usage	activity_n1
use	activity_n1
usefulness	quality_n1
user	person_n1
utensil	artifact_n1
uterus	body_part_n1
utility	social_group_n1
vacation	period_n1
vaccine	substance_n1
vacuole	body_part_n1
vacuum	state_n4
vagina	body_part_n1
vagrant	person_n1
valence	quality_n1
valley	formation_n5
value	knowledge_n1
valve	body_part_n1
vampire	knowledge_n1
van	social_group_n1
vane	device_n1
vanilla	plant_n2
vapor	substance_n1
vaporization	action_n1
vapour	substance_n1
variability	quality_n1
variation	event_n1
vase	artifact_n1
vector	knowledge_n1
vegetable	substance_n1
vegetarian	person_n1
vegetation	biom_n1
vehicle	transport_n1
vein	body_part_n1
velvet	artifact_n1
venom	substance_n1
vent	shape_n2
ventilation	action_n1
ventricle	body_part_n1
vermin	person_n1
version	message_n2
vertebra	body_part_n1
vertebrate	animal_n1
vesicle	body_part_n1
vessel	artifact_n1
vet	person_n1
veteran	person_n1
vibration	event_n1
vicar	state_n4
vice	quality_n1
vicinity	location_n1
victim	person_n1
victory	event_n1
videotape	device_n1
viewer	device_n1
vigor	property_n3
village	social_group_n1
villager	person_n1
villain	person_n1
villus	body_part_n1
vine	plant_n2
vinegar	food_n1
violence	action_n1
violet	plant_n2
viper	animal_n1
virago	person_n1
virgin	person_n1
virus	microorganism_n1
viscacha	animal_n1
viscosity	property_n3
visibility	property_n3
vision	sense_n3
visitor	person_n1
visor	artifact_n1
vitamin	food_n1
vocabulary	artifact_n1
vocation	activity_n1
voice	property_n3
volcano	shape_n2
vole	animal_n1
volleyball	activity_n1
volt	definite_quantity_n1
voltage	phenomenon_n1
voyage	action_n1
vulture	bird_n1
vulva	body_part_n1
wagon	transport_n1
wagtail	bird_n1
waist	body_part_n1
waiter	person_n1
waitress	person_n1
walker	artifact_n1
wall	artifact_n1
wallaby	animal_n1
wallet	artifact_n1
wallpaper	material_n1
walnut	plant_part_n1
walrus	animal_n1
wand	artifact_n1
war	event_n1
warbler	bird_n1
ward	person_n1
warden	person_n1
warmth	knowledge_n1
warren	formation_n5
warrior	person_n1
wart	shape_n2
washer	person_n1
wasp	insect_n1
waste	material_n1
wastewater	material_n1
water	substance_n1
waterbuck	animal_n1
watercress	substance_n1
waterfall	water_n2
waterfowl	bird_n1
watermelon	plant_part_n1
waterway	water_n2
waterwheel	device_n1
watt	definite_quantity_n1
wave	event_n1
wax	substance_n1
way	property_n3
weakness	state_n4
wealth	state_n4
weapon	device_n1
wearer	person_n1
weasel	animal_n1
weather	phenomenon_n1
weatherman	person_n1
weaver	person_n1
wedding	event_n1
wedge	shape_n2
weed	plant_n2
week	period_n1
weekend	period_n1
weevil	insect_n1
weight	property_n3
weightlessness	property_n3
weightlifter	person_n1
weir	artifact_n1
wellness	state_n4
wetness	state_n4
whale	animal_n1
wheat	plant_n2
wheel	device_n1
wheelchair	artifact_n1
whip	device_n1
whiptail	animal_n1
whisker	body_part_n1
whorl	shape_n2
wick	artifact_n1
widow	person_n1
width	property_n3
wife	person_n1
wig	clothing_n1
wildcat	artifact_n1
wildebeest	animal_n1
wilderness	location_n1
wildfire	event_n1
wildflower	plant_n2
will	written_language_n1
willow	plant_n2
wind	phenomenon_n1
windmill	device_n1
window	artifact_n1
windowpane	artifact_n1
windowsill	device_n1
windpipe	body_part_n1
windshield	artifact_n1
windstorm	phenomenon_n1
wine	food_n1
wing	body_part_n1
winkle	animal_n1
winner	person_n1
winter	period_n1
wiper	device_n1
wire	artifact_n1
wisent	animal_n1
wishbone	body_part_n1
wit	message_n2
witch	person_n1
witness	person_n1
wizard	person_n1
wolf	animal_n1
wolverine	animal_n1
woman	person_n1
womb	body_part_n1
wombat	animal_n1
wood	material_n1
woodchuck	animal_n1
woodcutter	person_n1
woodland	biom_n1
woodlouse	animal_n1
woodpecker	bird_n1
wool	artifact_n1
worker	person_n1
workman	person_n1
workout	activity_n1
workplace	location_n1
workshop	activity_n1
worm	animal_n1
worship	activity_n1
wort	plant_n2
wound	state_n4
wreath	artifact_n1
wren	bird_n1
wrinkle	shape_n2
wrist	body_part_n1
writer	person_n1
xerophyte	plant_n2
xylem	plant_part_n1
yak	animal_n1
yard	location_n1
year	period_n1
yeast	substance_n1
yew	material_n1
yoga	quality_n1
yoghurt	food_n1
yogi	person_n1
yogurt	food_n1
yolk	food_n1
zebra	animal_n1
zinc	element_n2
zipper	device_n1
zone	location_n1
zoo	artifact_n1
zooplankton	animal_n1
zygospore	plant_part_n1
