_synset_domain_topic_of(x,y)==>_member_of_domain_topic(y,x)
_member_of_domain_usage(x,y)==>_synset_domain_usage_of(y,x)
_instance_hypernym(x,y)==>_instance_hyponym(y,x)
_hypernym(x,y)==>_hyponym(y,x)
_member_meronym(x,y)==>_member_holonym(y,x)
_member_of_domain_region(x,y)==>_synset_domain_region_of(y,x)
_has_part(x,y)==>_part_of(y,x)
_member_holonym(x,y)==>_member_meronym(y,x)
_hyponym(x,y)==>_hypernym(y,x)
_member_of_domain_topic(x,y)==>_synset_domain_topic_of(y,x)
_instance_hyponym(x,y)==>_instance_hypernym(y,x)
_part_of(x,y)==>_has_part(y,x)
_synset_domain_region_of(x,y)==>_member_of_domain_region(y,x)
_synset_domain_usage_of(x,y)==>_member_of_domain_usage(y,x)
